<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>前言 | 混沌随想</title>
    <meta
      name="keywords"
      content="前言 | 混沌随想,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="独立思考的软件工程师，专注于 web 前端技术和通用软件架构、代码整洁，研发效">  <link rel="preload" href="/assets/css/0.styles.1105926d.css" as="style"><link rel="preload" href="/assets/js/app.33462f1b.js" as="script"><link rel="preload" href="/assets/js/3.6fcbf11c.js" as="script"><link rel="preload" href="/assets/js/69.afe7c651.js" as="script"><link rel="prefetch" href="/assets/js/10.29a6b2a2.js"><link rel="prefetch" href="/assets/js/100.1fbb023d.js"><link rel="prefetch" href="/assets/js/101.cfa000fd.js"><link rel="prefetch" href="/assets/js/102.4f66b97a.js"><link rel="prefetch" href="/assets/js/103.0a0aebf8.js"><link rel="prefetch" href="/assets/js/104.773789d4.js"><link rel="prefetch" href="/assets/js/11.fd0a1958.js"><link rel="prefetch" href="/assets/js/12.b6a55024.js"><link rel="prefetch" href="/assets/js/13.2c5c86bd.js"><link rel="prefetch" href="/assets/js/14.c273d390.js"><link rel="prefetch" href="/assets/js/15.efba6f71.js"><link rel="prefetch" href="/assets/js/16.1e007c0c.js"><link rel="prefetch" href="/assets/js/17.db199db7.js"><link rel="prefetch" href="/assets/js/18.068a9f0d.js"><link rel="prefetch" href="/assets/js/19.70141329.js"><link rel="prefetch" href="/assets/js/20.c771a601.js"><link rel="prefetch" href="/assets/js/21.9832566a.js"><link rel="prefetch" href="/assets/js/22.3f23fca9.js"><link rel="prefetch" href="/assets/js/23.f844bd1d.js"><link rel="prefetch" href="/assets/js/24.4df5a757.js"><link rel="prefetch" href="/assets/js/25.8b6e62e8.js"><link rel="prefetch" href="/assets/js/26.592342a2.js"><link rel="prefetch" href="/assets/js/27.18e2d790.js"><link rel="prefetch" href="/assets/js/28.b4fe4d5c.js"><link rel="prefetch" href="/assets/js/29.f31dc538.js"><link rel="prefetch" href="/assets/js/30.488630e5.js"><link rel="prefetch" href="/assets/js/31.708f4fa6.js"><link rel="prefetch" href="/assets/js/32.9c634c9a.js"><link rel="prefetch" href="/assets/js/33.3bc666dc.js"><link rel="prefetch" href="/assets/js/34.6b16438e.js"><link rel="prefetch" href="/assets/js/35.696b8902.js"><link rel="prefetch" href="/assets/js/36.15c164bc.js"><link rel="prefetch" href="/assets/js/37.a839d51b.js"><link rel="prefetch" href="/assets/js/38.d234020d.js"><link rel="prefetch" href="/assets/js/39.61e0f841.js"><link rel="prefetch" href="/assets/js/4.d741de73.js"><link rel="prefetch" href="/assets/js/40.10a7966a.js"><link rel="prefetch" href="/assets/js/41.0e9e948c.js"><link rel="prefetch" href="/assets/js/42.61d5b3d9.js"><link rel="prefetch" href="/assets/js/43.6c1b96bc.js"><link rel="prefetch" href="/assets/js/44.08019e15.js"><link rel="prefetch" href="/assets/js/45.95461e4c.js"><link rel="prefetch" href="/assets/js/46.0069b68e.js"><link rel="prefetch" href="/assets/js/47.6fe56f7f.js"><link rel="prefetch" href="/assets/js/48.de3f8d52.js"><link rel="prefetch" href="/assets/js/49.93430a96.js"><link rel="prefetch" href="/assets/js/5.71e3186e.js"><link rel="prefetch" href="/assets/js/50.19e146dd.js"><link rel="prefetch" href="/assets/js/51.64174f00.js"><link rel="prefetch" href="/assets/js/52.578a81e9.js"><link rel="prefetch" href="/assets/js/53.d5b98ff0.js"><link rel="prefetch" href="/assets/js/54.624cd764.js"><link rel="prefetch" href="/assets/js/55.0550cd42.js"><link rel="prefetch" href="/assets/js/56.77555a15.js"><link rel="prefetch" href="/assets/js/57.a36ce91d.js"><link rel="prefetch" href="/assets/js/58.10cbe738.js"><link rel="prefetch" href="/assets/js/59.3b272ba5.js"><link rel="prefetch" href="/assets/js/6.5788ee4d.js"><link rel="prefetch" href="/assets/js/60.17336204.js"><link rel="prefetch" href="/assets/js/61.bdf9ac81.js"><link rel="prefetch" href="/assets/js/62.fcf7cf17.js"><link rel="prefetch" href="/assets/js/63.7288305f.js"><link rel="prefetch" href="/assets/js/64.ec8678ca.js"><link rel="prefetch" href="/assets/js/65.e404cb28.js"><link rel="prefetch" href="/assets/js/66.7d2a0638.js"><link rel="prefetch" href="/assets/js/67.72935edb.js"><link rel="prefetch" href="/assets/js/68.cd6e3c58.js"><link rel="prefetch" href="/assets/js/7.9bf33c9e.js"><link rel="prefetch" href="/assets/js/70.0aa0a0a1.js"><link rel="prefetch" href="/assets/js/71.e1a52ad6.js"><link rel="prefetch" href="/assets/js/72.0ed4040b.js"><link rel="prefetch" href="/assets/js/73.0312b1d1.js"><link rel="prefetch" href="/assets/js/74.2b4cc644.js"><link rel="prefetch" href="/assets/js/75.bcd020f7.js"><link rel="prefetch" href="/assets/js/76.a673106d.js"><link rel="prefetch" href="/assets/js/77.e0911c20.js"><link rel="prefetch" href="/assets/js/78.9b86c169.js"><link rel="prefetch" href="/assets/js/79.c9ab417d.js"><link rel="prefetch" href="/assets/js/8.1fbbad10.js"><link rel="prefetch" href="/assets/js/80.8693fae9.js"><link rel="prefetch" href="/assets/js/81.9596a997.js"><link rel="prefetch" href="/assets/js/82.95dd05c5.js"><link rel="prefetch" href="/assets/js/83.8166c154.js"><link rel="prefetch" href="/assets/js/84.e753b1c4.js"><link rel="prefetch" href="/assets/js/85.d2476911.js"><link rel="prefetch" href="/assets/js/86.cef43ae0.js"><link rel="prefetch" href="/assets/js/87.87bf3d7b.js"><link rel="prefetch" href="/assets/js/88.571dcb6d.js"><link rel="prefetch" href="/assets/js/89.4c6736ed.js"><link rel="prefetch" href="/assets/js/9.19e19ef6.js"><link rel="prefetch" href="/assets/js/90.32f4c2da.js"><link rel="prefetch" href="/assets/js/91.4c637630.js"><link rel="prefetch" href="/assets/js/92.d1d40c27.js"><link rel="prefetch" href="/assets/js/93.13a88cab.js"><link rel="prefetch" href="/assets/js/94.8b22a15c.js"><link rel="prefetch" href="/assets/js/95.6a992083.js"><link rel="prefetch" href="/assets/js/96.5b19e40d.js"><link rel="prefetch" href="/assets/js/97.918ae171.js"><link rel="prefetch" href="/assets/js/98.04082d14.js"><link rel="prefetch" href="/assets/js/99.de6127a4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.2f2fe8c5.js"> <link rel="stylesheet" href="/assets/css/0.styles.1105926d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌随想" class="logo"> <span class="site-name can-hide">混沌随想</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div> <!----></nav> <a href="/settings/" title="博客设置" class="settings-link">
      ⚙️
    </a></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>前言</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/1970/01/multiple-themes-design.html#css-覆盖的问题" class="sidebar-link">css 覆盖的问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/1970/01/multiple-themes-design.html#css-属性如何变成动态的" class="sidebar-link">css 属性如何变成动态的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/1970/01/multiple-themes-design.html#如何切换风格-主题" class="sidebar-link">如何切换风格/主题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/1970/01/multiple-themes-design.html#主题动态加载" class="sidebar-link">主题动态加载</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>前端经常不可避免的出现，页面风格改版造成额外的工作量，特别是在项目中期，风格的调整不仅耗时，且让代码可读性更低，这是由于在项目之初缺乏对主题、布局等灵活扩展的设计。</p> <p>我们之前一篇<a href="http://km.weoa.com/group/codeshow/article/23386" title="文章" target="_blank" rel="noopener noreferrer">文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里面就讲到过： 迭代的过程，默认的组件风格完全被全局自定义风格覆盖了， 最后整站样式风格改版，因为“样式耦合”，不得不评估超过一周的工作量。虽然用了一些“技巧”规避了超预期工作量，但是问题的更本并没有解决，即如何构建灵活、可扩展的多主题方案？</p> <h1 id="多主题设计"><a href="#多主题设计" class="header-anchor">#</a> 多主题设计</h1> <p>多主题设计，已经是非常成熟的方案了，在本篇文章不会过于细节展示，仅仅抛砖引玉，大家再根据关键字去检索，再思考和实践即可。</p> <h2 id="css-覆盖的问题"><a href="#css-覆盖的问题" class="header-anchor">#</a> css 覆盖的问题</h2> <p>未采取多主题设计的编码方案，界面的样式通常是硬编码，也就是写死的。我们看一个简单例子：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body .d-ui.button</span> <span class="token punctuation">{</span>
   <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
   <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
   <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上按钮，背景色、字体颜色、字体大小分别硬编码在 css 样式中。如果想要对 button 的颜色进行替换有两种方案，第一是直接修改源码，但大部分中后台业务会运用第三方、或者组件库，按钮颜色是被第三方 lib 影响，源码并不能直接被改动。</p> <p>利用 css 样式作用权重优先级，我们可以给一个元素附加多个 css 属性，把组件库中的原代码效果覆盖掉。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">// 原样式-不动
body .d-ui.button</span> <span class="token punctuation">{</span>
   <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
   <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
   <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 新样式覆盖
body .d-ui.button</span> <span class="token punctuation">{</span>
   <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token important">!important</span>
   <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
   <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>样式覆盖的方式很有效，除了<code>!important</code> 关键字外，更多的是利用 CSS 级联<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity" target="_blank" rel="noopener noreferrer">属性优先级<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，比如行内样式优先级高于 &gt;  id 选择器&gt; 高于 class 选择器等。</p> <p>这是前期成本最低的做法。随着迭代可能会导致一些问题，1. 样式硬编码具体属性和元素耦合，导致样式风格修改工作量大，参考<a href="http://km.weoa.com/group/codeshow/article/23386" title="文章" target="_blank" rel="noopener noreferrer">之前痛点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。2. 无法适应多种风格的样式快速变化。</p> <p>所以，通常成熟的组件库会应该会有更通用的主题自定义方案。</p> <h2 id="css-属性如何变成动态的"><a href="#css-属性如何变成动态的" class="header-anchor">#</a> css 属性如何变成动态的</h2> <p>想要让具体的样式值和元素解耦，必须有能力让 css 样式可以被动态编写。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body .d-ui.button</span> <span class="token punctuation">{</span>
   <span class="token property">background</span><span class="token punctuation">:</span> ？<span class="token punctuation">;</span>
   <span class="token property">color</span><span class="token punctuation">:</span> ？<span class="token punctuation">;</span>
   <span class="token property">font-size</span><span class="token punctuation">:</span> ？<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在早期，浏览器层面的动态 css 属性并没有被浏览器层面支持，通常借助 javascript 脚本进行处理。有两种方式，一种是浏览器运行时动态切换、另一种是提前预编译。</p> <ul><li>运行时动态切换</li></ul> <p>运行时切换，直接借助 js  调用 css 样式切换接口<a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model" target="_blank" rel="noopener noreferrer">CSS Model<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，达动态改变样式的目的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// js 文件和 js 语法</span>
<span class="token keyword">let</span> basecolor <span class="token operator">=</span> <span class="token string">'#ccc'</span>

<span class="token function">buttonCss</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token literal-property property">color</span><span class="token operator">:</span> basecolor
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">listCss</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token literal-property property">color</span><span class="token operator">:</span> basecolor
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>css in js 方案中可以非常方便的实现各种动态 css  。</p> <ul><li>提前预编译</li></ul> <p>把 css 写到 js 代码，这种编码风格并未成为主流。另一种更常见的方式是，对 css 语法表达能力“增强”，用 javascrpt 对这种“增强”版 css 语法做编译，编译成浏览器能识别的正常 css，最后再部署到浏览器环境 。</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// css 增强语法</span>
<span class="token selector">baseColor: #ccc

.button</span> <span class="token punctuation">{</span>
   <span class="token property">color</span><span class="token punctuation">:</span> baseColor
<span class="token punctuation">}</span>

<span class="token selector">.ul</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> baseColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">//  编译后的 css

.button</span> <span class="token punctuation">{</span>
   <span class="token property">color</span><span class="token punctuation">:</span> #ccc
<span class="token punctuation">}</span>

<span class="token selector">.ul</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>如上，编码过程中，我们的 color 依赖于 baseColor ，而不依赖具体的颜色值。而最终浏览器运行时的颜色由编译决定。</p> <p>采用预编译 css 的技术代表有 less、scss 等。</p> <ul><li>自定义 css 变量</li></ul> <p>好在  <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Using_CSS_custom_properties" target="_blank" rel="noopener noreferrer">自定义 css 变量 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  已经被广泛的支持，这是一种符合 w3c 标准浏览器层面的增强版 css 。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">// 原生 css
body</span> <span class="token punctuation">{</span>
  <span class="token property">--basecolor</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">button</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--basecolor<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token selector">ul</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--basecolor<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="如何切换风格-主题"><a href="#如何切换风格-主题" class="header-anchor">#</a> 如何切换风格/主题</h2> <p><code>有了 css 动态属性能力，我们的元素和样式值的直接依赖，变成了元素和动态变量的依赖</code>。直接预定义多种风格的变量、配合 js  可满足风格快速切换。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body[theme='dark-default']</span>  <span class="token punctuation">{</span>
    <span class="token property">--primary-1</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body[theme='light-default']</span>  <span class="token punctuation">{</span>
     <span class="token property">--primary-1</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">button</span> <span class="token punctuation">{</span>
   <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--primary-1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
   document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'theme'</span><span class="token punctuation">,</span> <span class="token string">'dark-default'</span><span class="token punctuation">)</span>

</code></pre></div><p>如上，button 依赖 -primary-1 变量，而 -primary-1 变量的作用范围取决于当前作用域，上面示例是通过 body 元素赋予了 <code>dark-default</code> 和 <code>light-default</code> 两种不同的风格。风格作用域范围还能精确到页面中更局部的元素，某个 table ，甚至某个 div 等。</p> <h2 id="主题动态加载"><a href="#主题动态加载" class="header-anchor">#</a> 主题动态加载</h2> <p>如果一个页面包含多种复杂风格，一次新打包到样式文件中，包可能会比较大，想要更极致按需加载，把主题变量拆分到不同的 css 文件，动态 import 即可</p> <div class="language- extra-class"><pre class="language-text"><code>import('@/assets/theme/dark-pruple.css')
</code></pre></div><h1 id="理想的方案"><a href="#理想的方案" class="header-anchor">#</a> 理想的方案</h1> <p>界面主题并不是由一两个元素和属性组成，而是需要一个配套的色彩系统，元素系统，基于这些基础颜色和元素再组合成更复杂的元素。</p> <p>在主流的组件库中，并没有达到真正好用的阶段，这里有两个原因，第一是开发主题系统的人大部分是开发组成，而颜色配置的人是设计师组成，从开发的角度预设的色彩模型，比如：颜色如何分类、基础元素如何划分等可能满足编码高拓展性，但不一定满足设计配色的自由度。</p> <p>理想的模型如下图所示：</p> <p><img src="/storage/img/60f13675fc11436bacfa9ca0fca4d281XXX315E1" alt="/storage/img/60f13675fc11436bacfa9ca0fca4d281XXX315E1"></p> <p>我们可以看到可视化的配色平台，是非常关键，它的用户应该是设计师，开发则只需要关心主题包，一键引入即可。</p> <p><code>目前在社区能看到的已有主题系统，对非技术的设计群体关注还不够</code>，比如易用度较低。我们能否把 figma、sketch 等一些设计平台和配色系统打通？让前端开发的风格、主题工作和设计师之间更多的“DevOps”。</p> <p>未来需要更多的一起探索，一起协同。</p></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2025/9/22 00:45:43</span></div></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33462f1b.js" defer></script><script src="/assets/js/3.6fcbf11c.js" defer></script><script src="/assets/js/69.afe7c651.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
