<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>信息压缩下的文明 | 混沌福王</title>
    <meta
      name="keywords"
      content="信息压缩下的文明 | 混沌福王,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="正如时间的沙漏，尽管每一粒沙子的形状和细节各不相同，但真正决定沙漏流逝速度的是沙漏的瓶颈大小。同样，历史的文化细节虽然丰富多彩，但信息压缩能力揭示了文明的真正本质和进步的核心。">  <link rel="preload" href="/assets/css/0.styles.cbe499bb.css" as="style"><link rel="preload" href="/assets/js/app.604bfa30.js" as="script"><link rel="preload" href="/assets/js/3.5446640c.js" as="script"><link rel="preload" href="/assets/js/25.09785752.js" as="script"><link rel="prefetch" href="/assets/js/10.8a8cf6d2.js"><link rel="prefetch" href="/assets/js/11.42575bab.js"><link rel="prefetch" href="/assets/js/12.05bd0677.js"><link rel="prefetch" href="/assets/js/13.10f7df02.js"><link rel="prefetch" href="/assets/js/14.bc5c9e69.js"><link rel="prefetch" href="/assets/js/15.e93ae029.js"><link rel="prefetch" href="/assets/js/16.d1c4bd97.js"><link rel="prefetch" href="/assets/js/17.64206655.js"><link rel="prefetch" href="/assets/js/18.096ec65c.js"><link rel="prefetch" href="/assets/js/19.2271cf3b.js"><link rel="prefetch" href="/assets/js/20.238ab694.js"><link rel="prefetch" href="/assets/js/21.cd719aea.js"><link rel="prefetch" href="/assets/js/22.cff1ee55.js"><link rel="prefetch" href="/assets/js/23.b16b62ee.js"><link rel="prefetch" href="/assets/js/24.8e6fb80f.js"><link rel="prefetch" href="/assets/js/26.9ac549de.js"><link rel="prefetch" href="/assets/js/27.93cf1f7b.js"><link rel="prefetch" href="/assets/js/28.6c65ccea.js"><link rel="prefetch" href="/assets/js/29.1dd4a8a4.js"><link rel="prefetch" href="/assets/js/30.715f806a.js"><link rel="prefetch" href="/assets/js/31.918deeea.js"><link rel="prefetch" href="/assets/js/32.b4fbcfbe.js"><link rel="prefetch" href="/assets/js/33.21ae0927.js"><link rel="prefetch" href="/assets/js/34.79f5bb8e.js"><link rel="prefetch" href="/assets/js/35.4b418eb6.js"><link rel="prefetch" href="/assets/js/36.4ea9e944.js"><link rel="prefetch" href="/assets/js/37.6c09644c.js"><link rel="prefetch" href="/assets/js/38.0f17210c.js"><link rel="prefetch" href="/assets/js/39.29176441.js"><link rel="prefetch" href="/assets/js/4.aca10048.js"><link rel="prefetch" href="/assets/js/40.6275c677.js"><link rel="prefetch" href="/assets/js/41.ab778446.js"><link rel="prefetch" href="/assets/js/42.78e03556.js"><link rel="prefetch" href="/assets/js/43.5ee2c828.js"><link rel="prefetch" href="/assets/js/44.c725a6af.js"><link rel="prefetch" href="/assets/js/45.124b3e9a.js"><link rel="prefetch" href="/assets/js/46.d4a789f9.js"><link rel="prefetch" href="/assets/js/47.ad9d5b2e.js"><link rel="prefetch" href="/assets/js/48.732f0eff.js"><link rel="prefetch" href="/assets/js/49.2e4104e8.js"><link rel="prefetch" href="/assets/js/5.c7b7cb8c.js"><link rel="prefetch" href="/assets/js/50.95dc5aa1.js"><link rel="prefetch" href="/assets/js/51.c05e8d1e.js"><link rel="prefetch" href="/assets/js/52.cb9b4e3b.js"><link rel="prefetch" href="/assets/js/53.4fb84c78.js"><link rel="prefetch" href="/assets/js/54.e8bb43bb.js"><link rel="prefetch" href="/assets/js/55.0963f1a0.js"><link rel="prefetch" href="/assets/js/56.576cff90.js"><link rel="prefetch" href="/assets/js/57.9535ce83.js"><link rel="prefetch" href="/assets/js/58.138cbf75.js"><link rel="prefetch" href="/assets/js/59.fc43a9f9.js"><link rel="prefetch" href="/assets/js/6.e37c5a03.js"><link rel="prefetch" href="/assets/js/60.c9c0aa11.js"><link rel="prefetch" href="/assets/js/61.25fbe7a0.js"><link rel="prefetch" href="/assets/js/62.4587c780.js"><link rel="prefetch" href="/assets/js/63.3b44211a.js"><link rel="prefetch" href="/assets/js/7.0f2085ca.js"><link rel="prefetch" href="/assets/js/8.c9961197.js"><link rel="prefetch" href="/assets/js/9.53b6e7a3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ea184161.js"> <link rel="stylesheet" href="/assets/css/0.styles.cbe499bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌福王" class="logo"> <span class="site-name can-hide">混沌福王</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>信息压缩下的文明</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/2023/10/civilization.html#宏观和微观" class="sidebar-link">宏观和微观</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2023/10/civilization.html#信息压缩" class="sidebar-link">信息压缩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2023/10/civilization.html#智能即压缩" class="sidebar-link">智能即压缩</a></li></ul></li><li><a href="/2023/10/civilization.html#信息压缩文明论" class="sidebar-link">信息压缩文明论</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2023/10/civilization.html#文明没有边界" class="sidebar-link">文明没有边界</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div data-v-3506268a><div class="blog" data-v-3506268a><div class="blog__header" data-v-3506268a><p class="publish-date" data-v-3506268a><time datetime="2023-10-08T23:25:00.000Z" data-v-3506268a>2023年10月8日</time></p> <!----> <h1 class="blog__title" data-v-3506268a>信息压缩下的文明</h1></div> <div class="custom content__default" data-v-3506268a><p>文明是什么，这个话题非常不好讨论。因为人类存在主观的先验文化知识，会极大影响对文明的定义。不同的社会学流派，或者不同的人类立场都会影响对这个问题的回答。</p> <p><img src="/assets/img/640.d2572a13.jpeg" alt=""></p> <p>在《人类文明史》这本历史著作中，作者开篇用充满浪漫的口吻表述了历史人的回答：文明是增进文化创造的社会秩序。它包含了四大因素：经济的供应、政治的组织、伦理的传统以及知识与艺术的追求。很明显，这个回答是非常标准的“先验文化”下讨论文明。在这种讨论下，我们如何量化文明的程度？民主、自由、公平、还是高经济？文化如何算增进？社会秩序如何衡量？不同的地区其社会秩序及文化千差万别，它们是否有高低之分？想要从人类先验文化知识中去阐述文明的定义，似乎非常困难。</p> <p>1990年，联合国创立了人类发展指数，即以“预期寿命、教育水平和生活质量”三项基础变量，按照一定的计算方法，得出的综合指标，并在当年的《人类发展报告》中发布。人类发展是一个“非常现实”的关乎人幸福感的文明衡量标准。但用这样的方式，我们会看到文明无法有一个“横向对比”，我们很难和其他不同形态的文明对比，更重要的是人类发展指数的主体是“人”，关注的是人均水平，这容易导致人口少的发达地区，其人类发展指数非常高，北欧国家、新西兰、瑞士、荷兰、韩国、新加坡都是排名长期位居前列的国家。我们希望有一种无关生物种族，能适用于任何智能生命的文明衡量方式。</p> <h2 id="宏观和微观"><a href="#宏观和微观" class="header-anchor">#</a> 宏观和微观</h2> <p>或许可以尝试从物理学、信息论等更中立和客观的角度去看待这个问题。本篇所讨论的文明范畴，直觉告诉我们主要是智能生物，或者说能对自然环境造成极大影响力的智能体。我们并不会刻意去讨论比如牛、羊、狮子、老虎等“他们的文明”，因为除了人类外，这些生物对大自然塑造及影响力远远限（当然也可能我们未曾发现）。而智能体通常是具备高级创造力的生命，在地球除了人类外，最接近的就是未来的人工智能了。所以我们讨论文明的目标主体，主要是智能体及其组成的文明。这适用于人类以外的其他任何能够创造工具的文明，比如未曾发现的某个星球的外星人、能独立生产和创造的人工智能。这些智能体，不一定存在人类社会中的“文化、经济、政治和伦理”等情况。</p> <p>于是有些物理学家尝试从宇宙学的角度来衡量文明，俄罗斯天文学家尼古拉·卡尔达舍夫提出的“卡尔达舍夫等级”。这个等级是基于文明的能量消耗来分类的。</p> <p>按照卡尔达舍夫的定义，文明分为三个等级：</p> <p>Kardashev I：</p> <p>能够利用和控制其行星上的所有资源的文明。</p> <p>Kardashev II：</p> <p>能够利用和控制其恒星系中的所有资源的文明。</p> <p>Kardashev III：</p> <p>能够利用和控制其整个银河系中的所有资源的文明。</p> <p>卡尔达舍夫的讨论非常有物理学基础，能源是任何智能体必须要突破的关键点。但这个等级的颗粒度非常宏观且庞大，以至于人类都算不完全达到上第一个等级。于是有人尝试从微观的角度进行颗粒度更细的区分，约翰·D·巴罗（John D. Barrow）提出了微观物质控制等级是基于文明能够控制的最小物质尺度来进行分类的。以下是Barrow等级的具体描述：</p> <p>Type I-minus: 能够操纵对象在宏观尺度上，如建筑、机器等。</p> <p>Type II-minus: 能够操纵单个细胞，如基因工程和生物技术。</p> <p>Type III-minus: 能够操纵分子和化学过程，如纳米技术。</p> <p>Type IV-minus: 能够操纵原子。</p> <p>Type V-minus: 能够操纵电子、质子和中子。</p> <p>Type VI-minus: 能够操纵基本粒子，如夸克。</p> <p>Type Omega-minus: 能够操纵基本物理法则和常数。</p> <p>这种分类方式与卡尔达舍夫等级不同，因为它不是基于文明的能量消耗来进行分类的，而是基于文明在微观尺度上的技术控制能力。某种程度人类正好处于第一阶段，能够控制宏观尺度的物质，但还突破微观粒子中。</p> <p>这种方式虽然把人类文明纳入了讨论的范围，但是我们仍然无法很好的区分人类从使用石器狩猎、农业、工业、到计算机等几次科技革命的一种区分。按物理学家的视角，迄今为止人类的文明大多都在非常低的第一阶段，想要继续往宏观的恒星或者微观的物质控制进行突破，文明的进化时间未免太长，以至于人类历史学家都不好意思“书写人类文明”。</p> <h2 id="信息压缩"><a href="#信息压缩" class="header-anchor">#</a> 信息压缩</h2> <p>能否有另一种既脱离人类先验知识，又能很好衡量过去和未来文明的视角呢</p> <p>最近基于 GPT 工智能的爆发给了我一些思考。宇宙的文明不仅仅伴随着宏观的能量和微观的物质控制，更重要的是它无时无刻都在进行信息传递，如果物质等于能量是静态下完美的公式，那信息则是物质变化过程的不确定性的转移。日出东方、鸟语花香、六月飞雪、眉目传情、尔虞我诈等这些从大自然到人类互动的过程都是孕含信息。</p> <p>信息论的鼻祖自然要提到克劳德·香农（Claude Shannon）在1948年的论文《A Mathematical Theory of Communication》中提出的信息论。在这个理论框架中，信息被真正定义为一个量化的概念，它与不确定性、随机性和熵紧密相关。</p> <p>从信息论的角度来看，信息是与不确定性相关的。一个系统的不确定性越大，它所包含的信息就越多。这种不确定性可以通过概率来描述，而信息量则可以通过香农的公式量化。</p> <p>I(x) = -log_2 p(x)</p> <p>其中，I(x) 表示事件 x 的信息量，其中 p(x) 是某个事件发生的概率，对数 2 代表用二进制比特承载信息。这意味着，一个事件发生的概率越低，它所包含的信息就越多。</p> <p><img src="/assets/img/640.ba71d2d8.png" alt=""></p> <p>我们可以用太阳东升西落做例子，这个事件的概率无限接近 1，其幂指无限接近 0。也就是太阳东升西落的信息量接近 0。我们再看一个硬币的例子，正面朝上概率是0.5，用上面公式计算出信息量为 2，也就是用两个比特就可以表达这个信息，一个朝上，一个朝下，这是抛硬币世界结果的信息量。</p> <p>当我们获得更多的信息，我们对某个系统或事件的不确定性减少。例如，当我们接收到一个消息或观测值，我们对相关事件的知识增加，从而减少了不确定性。比如我们接收到天气预报时，我们对明天的天气有了更清晰的了解，其不确定性被降低。相反，当我们失去信息或没有足够的信息时，我们对系统或事件的不确定性增加。信息的降低与不确定性的增加成正比。</p> <p>我们可以看到信息量是系统不确定性或混乱度的减少的一个量。信息量公式用直观的解释可以理解为 ：系统不确定性或混乱度的减少。</p> <h3 id="智能即压缩"><a href="#智能即压缩" class="header-anchor">#</a> 智能即压缩</h3> <p>宇宙从大爆炸（假设成立）之前，宇宙处于一个非常热、密集的状态，这个状态的熵是相对较低的，因为宇宙的能量分布是非常均匀的，没有大的结构或差异，这意味着这个状态是有序的。随着宇宙的扩张，熵不断增加，这意味着系统的不确定性和混乱程度也在增加。这与信息的增加是一致的，因为信息量与系统的不确定性有关。</p> <p>生命，特别是智能生命，是一个局部熵减的过程。这意味着生命能够在局部范围内减少混乱和不确定性。这与信息压缩的概念是一致的，因为信息压缩就是从大量的数据中提取有用的、重要的信息，从而可以还原预测未来信息，减少不确定性。香农最初之所以要研究这个信息量呢？他当时正在研究如何最有效地传输和编码信息，压缩是信息传输中非常重要的手段，传统的压缩方式是通过提取重复出现相同字符信息，重新进行编码，接受方再以相同的统计分布进行重新计算还原信息。</p> <p>如果一个生命体，不对外部信息进行压缩，那从它视觉、听觉、触觉等将接收每秒 GB 级别以上的数据，生命体不可能储存这么多信息，就像一个人不可能记住每秒的像素点及回忆。生命体对信息的压缩和我们的传统压缩方式并不像，更像是 GPT 这种神经网络。我们压缩的不仅仅是重复出现的字符，而是重复分布的特征规律。</p> <p>智能即压缩这一概念在 OpenAI 的内部分享中多次被提到过，并且他们非常认可和看重这一点，也在认真的研究。</p> <h2 id="信息压缩文明论"><a href="#信息压缩文明论" class="header-anchor">#</a> 信息压缩文明论</h2> <p>如果我们从信息压缩的角度去看待智能体极其文明，毫无疑问，人类的压缩效率和压缩还原的信息量相对其他动物非常之高。</p> <p>狩猎时代，我们对不同动物的脚印信息进行压缩，可以跟踪和判断任何动物，而无需记忆每个具体的羚羊细节，从动物的脚印我们能在大脑再次重放（想象）具体动物的刚刚经过的样子。</p> <p>农业文明时代，我们可以观察日月星辰，提取最重复的信息，那就是二十四节气及基本的天文知识，通过这些重复的统计信息（规律），我们可以还原未来每一年的日月运转。</p> <p>牛顿万有引力的提取，我们可以通过公式直接计算出浩瀚的日月星辰，预测和模拟行星的运转轨迹。</p> <p>可以发现，规律本质上是信息的高度压缩，只有统计次数足够多，实验经验不断积累，才能更高度压缩和提取。我们对信息压缩率越高，其规律能够占用的储存空间越小，但能还原的信息量却更大。文明正是在不断增强信息的压缩率，及提高对宇宙信息理解的总量。</p> <p>在文明的演化过程中，信息压缩率和包含的信息总量是一个非常显著的“非先验知识”的特征。信息压缩率越高，在有限的空间就能储存和还原出更大的世界信息，外部的不确定性就会降低，局部熵减。</p> <p>生命对信息进化压缩而非 1 比 1 映射，目的就是节省储存空间。我们无法储存每分每秒、庞大的各种感官信息，但通过统计感官接受信息的分布规律并储存，在需要的时候再进行计算和推导（推导方式也是一种压缩的信息）出最终信息。从而做到以计算量换储存空间。</p> <p>回到上面的讨论，如果模仿物理学家们的宇宙文明等级论，我们也能给一个基于信息论的文明等级</p> <p>类型 0 - 原始信息处理</p> <p>压缩比：1:10^0 - 10^1</p> <p>生命体对其直接环境有基本的感知。信息处理主要基于直观和本能，没有明显的信息压缩。</p> <p>类型 I - 初级信息压缩：</p> <p>压缩比：1:10^1 - 10^3</p> <p>生命体能够记录、传递和处理简单的信息。开始对经验和知识进行简单的抽象和总结。比如狩猎和采集时代的人类。</p> <p>类型 II - 中级信息压缩：</p> <p>压缩比：1:10^4 - 10^11</p> <p>生命体能够处理和存储大量的信息。发展了书写系统、艺术和初步的科学，能够抽象出更复杂的规律。</p> <p>示例：农业时代的人类。此等级的巅峰是抽象出经典的牛顿万有引力（工业的开端）。</p> <p>类型 III - 高级信息压缩：</p> <p>压缩比：1:10^12 - 10^24</p> <p>生命体能够通过技术手段对信息进行高效处理、存储和传输。并能够压缩超越生命体感官经验外的宇宙规律。</p> <p>示例：量子力学和相对论。能够抽象出复杂的科学和技术规律，并利用这些规律进行预测和控制，如工业文明和计算机信息时代。</p> <p>类型 IV - 超级信息压缩：</p> <p>压缩比：1:10^25 - 10^90</p> <p>生命体能够在超越感官经验的规律上处理、存储和传输信息，并进行干预和控制。能够压缩和抽象规律，极大超出任何生命的感官特征，并利用这些规律构建和重现超越已有生命体的智感官。</p> <p>示例：高度发达的星际文明，其中人工智能成为文明智力决策的主体。在宇宙层面，压缩的规律范围能超越经验探测和感知范围，如反物质和暗能量。</p> <p>类型 V - 终极信息压缩：</p> <p>压缩比：1:10^91 - 10^180</p> <p>生命体达到了信息处理的理论极限。能够完全抽象和压缩宇宙的所有规律，通过这些规律模拟和还原整个宇宙的信息。</p> <p>示例：掌握了宇宙所有知识的超级文明。此等级的文明可能能够操纵多宇宙的信息，甚至创造新的宇宙。</p> <p>关于指数上限的推断来源：</p> <p>这些压缩比的指数上限是基于当前的科学理论和过去人类的知识进行推测的。例如，牛顿力学时代能够预测银河系的星系运转，10^11是基于银河系中恒星的估计数量，而类型 III文明10^90是基于可观测宇宙中的基本粒子数量的估计，这是20 世纪才观测到的一个范围。类型 V 的上限10^180是基于多宇宙理论的推测，考虑到每个宇宙都有10^90的信息容量，并且可能存在10^90个这样的宇宙。这些都是基于当前科学理论的最佳估计，但随着科学的进步，这些估计可能会发生变化。</p> <h2 id="文明没有边界"><a href="#文明没有边界" class="header-anchor">#</a> 文明没有边界</h2> <p>用这个信息压缩论来定义宇宙文明程度，貌似人类文明已经相当高了……可能我的想象力限制了最后几个等级的文明描述~~。但是如果进入到超越人类的智能体（人工智能）主宰文明的阶段，智力一旦被提升，之后的等级进度应该是能加速的。我们当前所有的科学规律都是在有限的观测范围，我们无法真正预知未来。但是和卡尔达舍夫基于能源利用的角度来定义文明类似，基于信息压缩的一个角度提供了一种新视角，至少人类的文明在不断提高信息的处理能力，越来越抽象和总结出能预测更多信息的规律。经济和文化也许没有高低之分，但是基于信息压缩的文明却有明显的数量级差异，我们在更多的预测宇宙信息。</p> <p>在思考自身和我们文明的边界时，我们总是被纷繁的历史和复杂的文化所影响。然而，通过信息压缩的角度，我们得以用一种全新的方式来理解和评估文明的进步。正如时间的沙漏，尽管每一粒沙子的形状和细节各不相同，但真正决定沙漏流逝速度的是沙漏的瓶颈大小。同样，历史的文化细节虽然丰富多彩，但信息压缩能力揭示了文明的真正本质和进步的核心。</p> <p>无论是人类还是超越人类的智能体文明，都将继续在挑战更高的信息压缩边界。而这一切，都是为了追求关于宇宙、生命和我们自身存在意义的理解。</p></div> <div class="copyright" style="font-style: italic;white-space: break-spaces;white-space: normal;font-size:14px;line-height: 1.5;" data-v-3506268a>
——————<br data-v-3506268a>
文档信息
<br data-v-3506268a> <br data-v-3506268a> <div data-v-3506268a>标题：<a target="__blank" href="https://imwangfu.com/2023/10/civilization.html" data-v-3506268a>信息压缩下的文明</a></div> <div style="word-break: break-all;" data-v-3506268a>发表时间：2023年10月8日</div> <div style="word-break: break-all;" data-v-3506268a>笔名：混沌福王</div> <div style="word-break: break-all;" data-v-3506268a>原链接：<a target="__blank" href="https://imwangfu.com/2023/10/civilization.html" data-v-3506268a>https://imwangfu.com/2023/10/civilization.html</a></div> <div style="word-break: break-all;" data-v-3506268a>版权声明：如需转载，请邮件知会 imwangfu@gmail.com，并保留此文档信息申明</div> <br data-v-3506268a> <div style="word-break: break-all;" data-v-3506268a>更多深度随想可以关注公众号：混沌随想</div>
——————
    </div> <div class="wx-qrcode" data-v-3506268a><img src="/left.png" alt style="width:36%" data-v-3506268a> <img src="/right.png" alt style="width:64%" data-v-3506268a></div> <div class="page-edit" data-v-3506268a><!----> <div class="last-updated" data-v-3506268a><span class="prefix" data-v-3506268a>更新时间: </span> <time datetime="1710736026000" class="time" data-v-3506268a>2024年3月18日, 04:27:06</time></div></div> <!---->  <div id="gitalk-container" data-v-3506268a></div></div> <div id="disqus_thread" class="blog" data-v-3506268a></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.604bfa30.js" defer></script><script src="/assets/js/3.5446640c.js" defer></script><script src="/assets/js/25.09785752.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
