<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>当技术遇到承德的文化和法律 | 混沌福王</title>
    <meta
      name="keywords"
      content="当技术遇到承德的文化和法律 | 混沌福王,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="如有一间铁屋子，是绝无窗户而难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感就死的悲哀">  <link rel="preload" href="/assets/css/0.styles.cbe499bb.css" as="style"><link rel="preload" href="/assets/js/app.604bfa30.js" as="script"><link rel="preload" href="/assets/js/3.5446640c.js" as="script"><link rel="preload" href="/assets/js/17.64206655.js" as="script"><link rel="prefetch" href="/assets/js/10.8a8cf6d2.js"><link rel="prefetch" href="/assets/js/11.42575bab.js"><link rel="prefetch" href="/assets/js/12.05bd0677.js"><link rel="prefetch" href="/assets/js/13.10f7df02.js"><link rel="prefetch" href="/assets/js/14.bc5c9e69.js"><link rel="prefetch" href="/assets/js/15.e93ae029.js"><link rel="prefetch" href="/assets/js/16.d1c4bd97.js"><link rel="prefetch" href="/assets/js/18.096ec65c.js"><link rel="prefetch" href="/assets/js/19.2271cf3b.js"><link rel="prefetch" href="/assets/js/20.238ab694.js"><link rel="prefetch" href="/assets/js/21.cd719aea.js"><link rel="prefetch" href="/assets/js/22.cff1ee55.js"><link rel="prefetch" href="/assets/js/23.b16b62ee.js"><link rel="prefetch" href="/assets/js/24.8e6fb80f.js"><link rel="prefetch" href="/assets/js/25.09785752.js"><link rel="prefetch" href="/assets/js/26.9ac549de.js"><link rel="prefetch" href="/assets/js/27.93cf1f7b.js"><link rel="prefetch" href="/assets/js/28.6c65ccea.js"><link rel="prefetch" href="/assets/js/29.1dd4a8a4.js"><link rel="prefetch" href="/assets/js/30.715f806a.js"><link rel="prefetch" href="/assets/js/31.918deeea.js"><link rel="prefetch" href="/assets/js/32.b4fbcfbe.js"><link rel="prefetch" href="/assets/js/33.21ae0927.js"><link rel="prefetch" href="/assets/js/34.79f5bb8e.js"><link rel="prefetch" href="/assets/js/35.4b418eb6.js"><link rel="prefetch" href="/assets/js/36.4ea9e944.js"><link rel="prefetch" href="/assets/js/37.6c09644c.js"><link rel="prefetch" href="/assets/js/38.0f17210c.js"><link rel="prefetch" href="/assets/js/39.29176441.js"><link rel="prefetch" href="/assets/js/4.aca10048.js"><link rel="prefetch" href="/assets/js/40.6275c677.js"><link rel="prefetch" href="/assets/js/41.ab778446.js"><link rel="prefetch" href="/assets/js/42.78e03556.js"><link rel="prefetch" href="/assets/js/43.5ee2c828.js"><link rel="prefetch" href="/assets/js/44.c725a6af.js"><link rel="prefetch" href="/assets/js/45.124b3e9a.js"><link rel="prefetch" href="/assets/js/46.d4a789f9.js"><link rel="prefetch" href="/assets/js/47.ad9d5b2e.js"><link rel="prefetch" href="/assets/js/48.732f0eff.js"><link rel="prefetch" href="/assets/js/49.2e4104e8.js"><link rel="prefetch" href="/assets/js/5.c7b7cb8c.js"><link rel="prefetch" href="/assets/js/50.95dc5aa1.js"><link rel="prefetch" href="/assets/js/51.c05e8d1e.js"><link rel="prefetch" href="/assets/js/52.cb9b4e3b.js"><link rel="prefetch" href="/assets/js/53.4fb84c78.js"><link rel="prefetch" href="/assets/js/54.e8bb43bb.js"><link rel="prefetch" href="/assets/js/55.0963f1a0.js"><link rel="prefetch" href="/assets/js/56.576cff90.js"><link rel="prefetch" href="/assets/js/57.9535ce83.js"><link rel="prefetch" href="/assets/js/58.138cbf75.js"><link rel="prefetch" href="/assets/js/59.fc43a9f9.js"><link rel="prefetch" href="/assets/js/6.e37c5a03.js"><link rel="prefetch" href="/assets/js/60.c9c0aa11.js"><link rel="prefetch" href="/assets/js/61.25fbe7a0.js"><link rel="prefetch" href="/assets/js/62.4587c780.js"><link rel="prefetch" href="/assets/js/63.3b44211a.js"><link rel="prefetch" href="/assets/js/7.0f2085ca.js"><link rel="prefetch" href="/assets/js/8.c9961197.js"><link rel="prefetch" href="/assets/js/9.53b6e7a3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ea184161.js"> <link rel="stylesheet" href="/assets/css/0.styles.cbe499bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌福王" class="logo"> <span class="site-name can-hide">混沌福王</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>当技术遇到承德的文化和法律</span> <!----></p> <ul class="sidebar-group-items"></ul></div></li></ul> </div> <div data-v-3506268a><div class="blog" data-v-3506268a><div class="blog__header" data-v-3506268a><p class="publish-date" data-v-3506268a><time datetime="2023-09-27T14:52:00.000Z" data-v-3506268a>2023年9月27日</time></p> <!----> <h1 class="blog__title" data-v-3506268a>当技术遇到承德的文化和法律</h1></div> <div class="custom content__default" data-v-3506268a><p>数字化、全球化的时代，我们享受着前所未有的数字化便利。我们可以选择在线上购物、可以线上办公，甚至能远程办公、与哪些人合作，以及如何完成任务，而这样的进步，离不开广大的技术工程师孜孜不倦的努力和贡献。但近日，一个令人震惊的事件打破了这种和谐的氛围。</p> <p>一位中国技术工程师，因为远程为海外软件公司工作并使用翻墙技术（以下简称fq），其收入被河北承德公安局定性为“非法收入”并被罚没。这位工程师，他的 GitHub上满是绿色的贡献，他为开源社区做出了巨大的贡献，他的努力和汗水被如此定性，令人痛心。</p> <p><img src="/assets/img/chengdechufashu.85a3d6db.jpeg" alt=""></p> <h3 id="翻墙与法律"><a href="#翻墙与法律" class="header-anchor">#</a> 翻墙与法律</h3> <p>首先，我们必须明确一点：翻墙本身并不违法。《计算机信息网络国际联网管理暂行规定实施办法》（https://www.gd.gov.cn/zwgk/wjk/zcfgk/content/post_2521348.html ）第七条规定，我国境内的计算机信息网络直接进行国际联网，必须使用邮电部国家公用电信网提供的国际出入口信道。这是指物理层面的硬件架设。</p> <p>其次大部分普通公民上网连接海外，都是通过三大电信运营商的设备和网络，使用的就是“邮电部国家公用电信网提供的国际出入口信道”。而我们大众所说的 fq 是软件层面的行为：在法律规定的物理信道下，用软件实现加密和代理通信的方式，访问目标网站。而这样的软件层实现有成千上万种，从最初的 VPN 、到其他加密更隐蔽的方法。法律并没有定义软件层不允许如何连接。理论上只要你不物理断网，保持和世界连接，软件层面的实现不可能从法律上穷尽和定义，因为加密技术有成千上万且不断更新。当然，他们也可以简单用白名单准入机制：1. 只允许特定人员连接国际网络。2 . 只允许访问法律指定的服务器和 IP。3. 必须明文，不能加密等。用这样的方式，可以“名正言顺”的定义法律。</p> <p>然后，这显然不符合他们利益。</p> <p>几乎所有的科学研究、技术研究、学术研究等都需要fq，因为全世界顶级的科学技术都是用英语文献表达的，包括华为、腾讯、阿里、清华北大等技术人员和研究人员都需要使用类似软件技术，因为直接访问海外平台线路会不稳定，通过优质线路服务器加密代理到海外的科研技术平台，比如 github、arxiv 等技术和科研平台，可以实现更友好交流，也叫“科学上网”。</p> <p>虽然 fq 是一种在国家规定的物理信道下，用软件实现加密通信的方式，法律并无准确定义禁止，但是它不断被“不成文”的 zz 正确而扩大化执行，通过解释权去非法惩罚那些涉及 zz 言论的人。很多人看到这种处罚，内心默许以为是合法的，事实上，这类处罚，都是“非法处罚”，“扩大化执行”，至少目前法律定义下这样的（不排除他们未来真的施行白名准入单机制）。</p> <h3 id="承德的-罚款文化"><a href="#承德的-罚款文化" class="header-anchor">#</a> 承德的“罚款文化”</h3> <p>只和他们讲法律是没有意义的，法律是人定的，且靠人解释。我们再看看这次惩罚背后的故事。</p> <p>这是作者远程支持一万多star的.net JavaSpring 开源 Web 基础框架https://github.com/abpframework/abp，此人贡献值排第二，5年来 github 满绿，纯属辛苦钱。而 github 是目前全球技术影响力最大平台。</p> <p><img src="/assets/img/chengdegithub.2a7e5532.png" alt=""></p> <p>本来就业压力下，远程挣美金，国内消费，妥妥的拉动内需，促进经济，利民利国。根据当事人最后声明，JC 误把他当做推特发表“不当言论”的另一个人，他出具了那个 zz 推特号不是他的证明，而自己号平常只发公司宣传的内容，而承德 JC 又以所谓另一个不成立的法律即“ fq ”非法没收全部收入，且再次行政复议被否决。</p> <p>2022 年，承德市财政收入123.9亿元。其中，税收66.5亿，同比下降20.7%；非税57.4亿，同比增36.1%。这座城市，非税收入占财政收入46%。</p> <p>非税收入中，罚没高达9.8亿。按人口七普数据，承德335万人口，平摊到人头，承德人均罚了290多元。打开承德市政府的官网，随便一搜，就是一大摞处罚决定书。（引用来源: https://c.m.163.com/news/a/IA3M1REQ0534B9EY.html?from=wap_redirect&amp;spss=adap_pc&amp;referFrom=&amp;spssid=003985fd2b3f8c431985042cf8a4f18b&amp;spsw=7&amp;isFromH5Share=article）</p> <p><img src="/assets/img/chengdehistory.0966b705.jpeg" alt=""></p> <p>2023年上半年，全河北省一共11个市，承德市的GDP总量位列第11名，妥妥的吊车尾。</p> <p>所以经济下行，才靠罚款创收？所以要刁难找茬去外网打工的程序员，罚没人家的收入来创收？</p> <h3 id="权力和利益"><a href="#权力和利益" class="header-anchor">#</a> 权力和利益</h3> <p>这次事件背后，显露出了一种更深层次的问题。那就是，当权力和利益成为主导，法律和正义往往会被置于次要地位。承德的“罚款文化”就是一个明证。在经济下行的背景下，为了创收，一些地方政府甚至不惜牺牲公民的合法权益。这种做法，不仅损害了公民的权益，也对整个社会的公正和正义造成了严重的伤害。</p> <p><strong>很多从事技术的人员经常认为自己和 zz 无关，喜欢闷声搞技术和搞钱</strong>，但是，你不知道人和 zz 的关系是“鱼与水”的关系吗，每个人的冷漠，就是对自身和周边其他人利益的忽视。今天的他，明天可能就是你我。</p> <p>鲁迅先生曾说：“如有一间铁屋子，是绝无窗户而难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感就死的悲哀“，每个时代都有自己的“铁屋子”，我们在忍受这些：“官场人情”、“职场加班、“公权滥用”等行为的时候，不仍然是铁屋子里的人吗？</p> <p>最后，我想说，这是一个分工的社会，每一个不同的从业者，我们的每一次努力，都是在对行业和社会做贡献，你的学习、工作、衣食住行等都在促进社会的发展。而这个社会的进步与和谐，不仅仅依赖于每个个体的努力，更依赖于我们对社会共同的监督和管理。每一次的妥协和退让，都可能成为下一次不公不义的导火索。众人拾柴火焰高，这个社会的权益，需要每个人来捍卫。</p> <p>——————</p> <p>备注： 本文最初发表在国内微信和知乎平台，受制于审核机制，文案措辞反复修改、已经非常柔和了。</p></div> <div class="copyright" style="font-style: italic;white-space: break-spaces;white-space: normal;font-size:14px;line-height: 1.5;" data-v-3506268a>
——————<br data-v-3506268a>
文档信息
<br data-v-3506268a> <br data-v-3506268a> <div data-v-3506268a>标题：<a target="__blank" href="https://imwangfu.com/2023/09/about-chengde.html" data-v-3506268a>当技术遇到承德的文化和法律</a></div> <div style="word-break: break-all;" data-v-3506268a>发表时间：2023年9月27日</div> <div style="word-break: break-all;" data-v-3506268a>笔名：混沌福王</div> <div style="word-break: break-all;" data-v-3506268a>原链接：<a target="__blank" href="https://imwangfu.com/2023/09/about-chengde.html" data-v-3506268a>https://imwangfu.com/2023/09/about-chengde.html</a></div> <div style="word-break: break-all;" data-v-3506268a>版权声明：如需转载，请邮件知会 imwangfu@gmail.com，并保留此文档信息申明</div> <br data-v-3506268a> <div style="word-break: break-all;" data-v-3506268a>更多深度随想可以关注公众号：混沌随想</div>
——————
    </div> <div class="wx-qrcode" data-v-3506268a><img src="/left.png" alt style="width:36%" data-v-3506268a> <img src="/right.png" alt style="width:64%" data-v-3506268a></div> <div class="page-edit" data-v-3506268a><!----> <div class="last-updated" data-v-3506268a><span class="prefix" data-v-3506268a>更新时间: </span> <time datetime="1710736026000" class="time" data-v-3506268a>2024年3月18日, 04:27:06</time></div></div> <!---->  <div id="gitalk-container" data-v-3506268a></div></div> <div id="disqus_thread" class="blog" data-v-3506268a></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.604bfa30.js" defer></script><script src="/assets/js/3.5446640c.js" defer></script><script src="/assets/js/17.64206655.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
