<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>自然科学及真理随想 | 混沌福王</title>
    <meta
      name="keywords"
      content="自然科学及真理随想 | 混沌福王,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="自然科学在建立严格的观测、实验、基于数学公理进行演绎推理后，从此和神学，哲学的辩证撕逼法中独立出来，引领人类点亮了文明的科技树。">  <link rel="preload" href="/assets/css/0.styles.cbe499bb.css" as="style"><link rel="preload" href="/assets/js/app.ecec9385.js" as="script"><link rel="preload" href="/assets/js/3.d2a3b24a.js" as="script"><link rel="preload" href="/assets/js/38.e8c1ae1d.js" as="script"><link rel="prefetch" href="/assets/js/10.d53455a9.js"><link rel="prefetch" href="/assets/js/11.ec99bd5d.js"><link rel="prefetch" href="/assets/js/12.1965b956.js"><link rel="prefetch" href="/assets/js/13.f64f06e2.js"><link rel="prefetch" href="/assets/js/14.46feeb04.js"><link rel="prefetch" href="/assets/js/15.003c59f7.js"><link rel="prefetch" href="/assets/js/16.c296ba00.js"><link rel="prefetch" href="/assets/js/17.e3faf1f5.js"><link rel="prefetch" href="/assets/js/18.4c7012ef.js"><link rel="prefetch" href="/assets/js/19.6aa8a29e.js"><link rel="prefetch" href="/assets/js/20.8131b7c0.js"><link rel="prefetch" href="/assets/js/21.6008d745.js"><link rel="prefetch" href="/assets/js/22.3151aa83.js"><link rel="prefetch" href="/assets/js/23.a8b4e2f2.js"><link rel="prefetch" href="/assets/js/24.d4485484.js"><link rel="prefetch" href="/assets/js/25.7cd28373.js"><link rel="prefetch" href="/assets/js/26.c638b802.js"><link rel="prefetch" href="/assets/js/27.08f53d3a.js"><link rel="prefetch" href="/assets/js/28.96680337.js"><link rel="prefetch" href="/assets/js/29.5c1a4735.js"><link rel="prefetch" href="/assets/js/30.4fefa1f7.js"><link rel="prefetch" href="/assets/js/31.a3b46728.js"><link rel="prefetch" href="/assets/js/32.5c07735e.js"><link rel="prefetch" href="/assets/js/33.a5a71f78.js"><link rel="prefetch" href="/assets/js/34.de13b38d.js"><link rel="prefetch" href="/assets/js/35.8f3523a4.js"><link rel="prefetch" href="/assets/js/36.77b70b29.js"><link rel="prefetch" href="/assets/js/37.c810254e.js"><link rel="prefetch" href="/assets/js/39.c71920c2.js"><link rel="prefetch" href="/assets/js/4.6935d9b9.js"><link rel="prefetch" href="/assets/js/40.3ac6ebd7.js"><link rel="prefetch" href="/assets/js/41.6913da78.js"><link rel="prefetch" href="/assets/js/42.aab22016.js"><link rel="prefetch" href="/assets/js/43.a6364910.js"><link rel="prefetch" href="/assets/js/44.6fcb8201.js"><link rel="prefetch" href="/assets/js/45.429f058d.js"><link rel="prefetch" href="/assets/js/46.03787eb0.js"><link rel="prefetch" href="/assets/js/47.d9840a17.js"><link rel="prefetch" href="/assets/js/48.dddc67e9.js"><link rel="prefetch" href="/assets/js/49.4bac3d61.js"><link rel="prefetch" href="/assets/js/5.10026882.js"><link rel="prefetch" href="/assets/js/50.3236a8ec.js"><link rel="prefetch" href="/assets/js/51.30f29b23.js"><link rel="prefetch" href="/assets/js/52.1f737df3.js"><link rel="prefetch" href="/assets/js/53.8dc6043c.js"><link rel="prefetch" href="/assets/js/54.6f6c2615.js"><link rel="prefetch" href="/assets/js/55.38a7021d.js"><link rel="prefetch" href="/assets/js/56.42f19404.js"><link rel="prefetch" href="/assets/js/57.a3376fbd.js"><link rel="prefetch" href="/assets/js/58.3a72a41c.js"><link rel="prefetch" href="/assets/js/59.0de0ba8b.js"><link rel="prefetch" href="/assets/js/6.d2febf2e.js"><link rel="prefetch" href="/assets/js/60.09b0bfaf.js"><link rel="prefetch" href="/assets/js/61.9881bd2a.js"><link rel="prefetch" href="/assets/js/62.17571b75.js"><link rel="prefetch" href="/assets/js/63.90deee97.js"><link rel="prefetch" href="/assets/js/64.e66d6c5e.js"><link rel="prefetch" href="/assets/js/65.8458433b.js"><link rel="prefetch" href="/assets/js/66.463f0a70.js"><link rel="prefetch" href="/assets/js/67.76e6ede2.js"><link rel="prefetch" href="/assets/js/68.abb378fa.js"><link rel="prefetch" href="/assets/js/69.df91aea2.js"><link rel="prefetch" href="/assets/js/7.53faba1a.js"><link rel="prefetch" href="/assets/js/70.85548194.js"><link rel="prefetch" href="/assets/js/71.1e98182a.js"><link rel="prefetch" href="/assets/js/72.65dfcd41.js"><link rel="prefetch" href="/assets/js/73.07be8e11.js"><link rel="prefetch" href="/assets/js/74.e8a40a42.js"><link rel="prefetch" href="/assets/js/75.3b1b1b38.js"><link rel="prefetch" href="/assets/js/76.73ac7f6a.js"><link rel="prefetch" href="/assets/js/77.8918468e.js"><link rel="prefetch" href="/assets/js/78.78c2c78a.js"><link rel="prefetch" href="/assets/js/79.c4f123ef.js"><link rel="prefetch" href="/assets/js/8.db3beba5.js"><link rel="prefetch" href="/assets/js/80.2d19e774.js"><link rel="prefetch" href="/assets/js/9.9e36eb4d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7ad93d70.js"> <link rel="stylesheet" href="/assets/css/0.styles.cbe499bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌福王" class="logo"> <span class="site-name can-hide">混沌福王</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>自然科学及真理随想</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/2022/10/the-science-thinking.html#归纳的知识有用吗" class="sidebar-link">归纳的知识有用吗</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div data-v-3506268a><div class="blog" data-v-3506268a><div class="blog__header" data-v-3506268a><p class="publish-date" data-v-3506268a><time datetime="2022-10-04T22:22:00.000Z" data-v-3506268a>2022年10月4日</time></p> <!----> <h1 class="blog__title" data-v-3506268a>自然科学及真理随想</h1></div> <div class="custom content__default" data-v-3506268a><p>自然科学在建立严格的观测、实验、基于数学公理进行演绎推理后，从此和神学，哲学的辩证撕逼法中独立出来，引领人类点亮了文明的科技树。</p> <h1 id="自然科学如何处理争论"><a href="#自然科学如何处理争论" class="header-anchor">#</a> 自然科学如何处理争论</h1> <p>现代自然科学不是没有争论，而是所有争论都可以有公认的方法去证明，可质疑性、可证伪性、叶贝斯概率、实验可预测性等一系列原则下，再基于精准数学语言演绎，最后用奥卡姆剃刀（形式上选更简洁的）选出公认的理论。自然科学简单的方法论，让“真理”变成了一个非少数神学家的教条，杜绝到处扣帽子、撕逼，而是基于科学方法的推出严密的结论。也就是这些结论能用标准的数学逻辑去判断是否存在漏洞，也可以不断基于更新的实验去推翻、或涵盖旧理论，如相对论对牛顿力学之上的结论。后来科学名声大噪，神学家也经常用一些公式去论证上帝存在，但因为<code>其论证过程终究不可证伪性，上帝也只能算是一种“猜想”</code>。</p> <p>对于未被预测和验证的科学理论，我们一般也叫猜想，比如宇宙大爆炸，暗物质等。自然科学的猜想比和其他学科本质区别是，它并非“口出狂言”，而是做基本假设，用已有可证的公理，数学公式进行严格推导，并且能对已有观测数据做出解释。比如弦论，多维宇宙等模型就是这种模型，虽然数学上很完美，但没有实验和可预测性数据支持，物理学仍然只是把它当做美妙的猜想。</p> <p>为避免争议，<code>本文的科学，代指“真自然科学”的方法论</code>。但目前人类的其他学科，都想打着“科学”名字，但真正的科学家从来不关心这些研究成果是不是有“科学”名字，而是其研究的过程是否为公认的科学方式。</p> <p>这些想要冠名的其他学科处于非常原始的“辩证”（争议）讨论阶段，如主流的经济学，社会学，心理学等，理论层出不穷，且彼此不能融洽，在讨论思想逻辑上和几千年中国的诸子百家之辩，白马非马等本质没有区别，都是基于非完全经验归纳法推理。<code>归纳推理确实是人类非常重要的猜想来源，但它却不能证明正确</code>，有一百种视角，就可能有一百种归纳。比如你到一区旅游，从一定时间和空间尺度看到 10 个都是男人，于是归纳出这个地区都是男人；比如你看到某个区域人类不断分裂、统一，于是得出分久必合，合久必分的道理，比如你统计到童年经历和成年情绪的思维关联，于是得出基于回顾童年的精神分析法。这些归纳理论有个特点，就是不具备的普遍性实证，在辩论过程可以随意用人类非精确的语言解释，统计学样本非常少，不能从推理本质。比如想要证明 一个地方都是男人，归纳法必定要进行穷举，反之要证明一个地方不只有男人，则只需要发现一例反面例子就能推翻。</p> <p>朴素的归纳不能作为真理的另一个问题是缺乏用精准语言解释，比如为什么会分久必合，合久必分，帝国经济和农民战争的关联性，非数学语言总是可以加入新的解释，这导致无预测性，无法设计被证伪的实验。</p> <p>直接归纳得出的结论如果都能为真，那么归纳为真的结论就会无穷多，所以，历史性行为解释、社会学解释流派之多，争论之多非常容易理解。社会学科的“粗糙”在于，不仅难以有像自然科学那样有严密的数学推理，连社会共识，公理等基本定论都在不断争议中，更不论人类政治组织冲突，世界各国各种左、右之争都等。这一源头是现代社会学之父奥古斯特·孔德提出的<code>实证主义</code>，声称<code>“现象论观点为出发点，进行归纳就可以得到科学定律”</code>，近两百对年，人类提出的所谓“社会科学定律”论已经超过上百种，这些定律大部分都是彼此激烈冲突，鲜有像自然科学这样严格推理
，这些争论，其论证过程连自然科学中的“猜想”都不如。</p> <p>而自然科学的可证伪性概念，<code>本质就是对归纳推理结论的剔除（或者降低其可信度），加上用数学语言、逻辑演绎替代非精准的“人类语言解释”。</code></p> <p>经济学可能相对走得远一点，试图不断引入自然科学的数学方法论，模型等进行解释，但是经济学假设的主体——人的理性会失效，经济学的经济预测能力非常有限（不然经济学家都买股票了），仍然在攀登中。</p> <p>经济学和社会学不同于自然科学，重要差异是：人作为变量是最大的不确定性，没法设计严密且完美，可不断重复的实验。人作为整体和个体，都在动态发展，某个时间点和区域的实验并非有永恒代表性。大规模社会实验不仅危险，还涉及伦理道德，社会意志等问题。所以涉及和人群体行为本身相关的科学研究，都非常艰难。</p> <h1 id="非自然学科复杂性在哪里"><a href="#非自然学科复杂性在哪里" class="header-anchor">#</a> 非自然学科复杂性在哪里</h1> <p>三体问题的复杂性是源于其混沌性，混沌是指确定性动力学系统因对初值敏感而表现出的不可预测的、类似随机性的运动。这是人类在科学领域遇到的另一个难题，两个天体相互影响可以很好的用牛顿力学进行计算，而三个天体相互运动，在初始速度和位置确定的情况下，却无法精准计算出未来时间的速度和位置，庞加莱在数学上证明过三体问题是不能精确求解。而目前人类预测这类三体问题的方式，主要是通过模拟建模、用计算寻得更高的精度的近似解。</p> <p>但人类群体可以近似的看做是一个更复杂的 n 体问题，这个 n 可以是人类群体数量，更可以是人脑中神经冲动的总和。人与人相互影响和作用，其混沌不可预测性远大于三体问题。宇宙中生命出现的条件非常苛刻（推测概率宜居行星带相对宇宙的尺度，同时目前至少可观测内未有证据发现第二颗生命天体），而智能生命进化的路径更不可预测，人工智能也是在黑盒中摸索，在混沌系统中，人类的研究就像遇到量子力学的不确定性原理一般，处于被“锁死”阶段。</p> <h2 id="归纳的知识有用吗"><a href="#归纳的知识有用吗" class="header-anchor">#</a> 归纳的知识有用吗</h2> <p><code>并不是说自然科学方法论以外的得出的知识没有价值。</code>人类并没有能力对一个复杂的混沌系统做出观测、实验，也缺乏用数学推理预测系统行为的能力，但<code>归纳推理仍然是重要的局部认识，这是我们认识世界最简单有效的方式</code>。智人学会石头使用、钻木取火，观察太阳东升西落等从原始社会到农业文明等都有赖于归纳总结，并且在一些猩猩智力测试中，它们会具备一些“低级”的归纳能力。</p> <p>归纳不能证明，但<code>非所以问题都会像自然科学一样“寻根刨底”。</code> 归纳的局部知识有助于让我们理解局部现象，解决局部问题，这些局部知识不断经过概率上检验，最终沉淀为“暂时最优解”。比如神农尝百草，并不需要分析百草成分，作用性质，而是能用基于经验的“尝试”，对尝试后的结果做记录，这些记录在传承中会把治愈率相对更高的的种类过滤下来。比如心理学各种门派虽然五花八门，但每个门派都有一套逻辑自洽，且能够治愈患者的方案，现实治疗中，大部分心理咨询师采取实用主义，哪个好用就用哪个，哪个疗效对患者显著就用哪个。你可以说这种方法没有自然科学理论的唯一性，客观性，但现实就是它解决了现实问题，在数据统计中发生了作用，比如有效遏制自杀，抑郁等心理疾病。</p> <p>这些特征在现代生物学、医学等领域都有类似表现：实用主义，局部解释。现在医学的药物和治疗方式相对传统医学，它把这种“经验值”具体化，数字化，比如每一个药物的有效率是多少，双盲实验则能排除更多的干扰。在解释上，则使用了现代物理、化学、生物学等科学知识，这些知识经过实验验证。也就是从概率上，现代医生治愈率更高，传统医学在概率上更低。</p> <p>在实用主义下，我们不追求自然科学那种普遍性真理，反之统计有效概率成了重要的事情。<code>这是人类科学技术能力对未知的妥协，在无法全知全能下，总要有有一个能用的方案。</code></p> <h1 id="小心真理"><a href="#小心真理" class="header-anchor">#</a> 小心真理</h1> <p>讲了这么多，其实希望大家就置信度而言，要知道可数学演绎推理、可证伪性、可实验、可预测的自然科学的知识要大于其他知识，其他学科知识中，经过实验检验的置信度大于未实验的，能数学演绎推理的可信区间大于简单归纳推理。<code>那些自己宣称为“真理”的知识一定要小心谨慎对待，比如过去的“神学”，和现在的各种“社论”。</code></p> <p>【图：画得比较仓促】</p> <p><img src="/assets/img/2022-10-05-15-40-27.a12141b9.png" alt=""></p> <p>自然科学方法得到实验验证的理论一定是“真理”吗，并不一定，自然科学方法得出的结论只是说在现有观测范围内，最接近实验数据的理论。可证伪性，可质疑性决定了“终极真理”并不是自然科学争论的焦点，人类能不能认识“终极真理”，自然科学也不关心，这是哲学问题。</p> <p><code>自然科学方法论很务实，科学的理论允许不断被检验，推翻，再发展，人们选择更相信自然科学，是因为在概率上和实用角度，选择相信更为有利和可能性更高的知识而已。</code>你当然可以相信世界是金木水火土组成，以此解释世界，但它和已有观测数据，现实预测不符，当然你也可以又说数据不符是因为有更高维度的干扰影响观测，并引入一个变量去再度解释，没错，科学史上也发生过类似的事情，在有多种类似理论，且都能解释同一个物质的场景下，科学家往往选择证明路径最短的那一个，这有叫奥卡姆剃刀。科学总是不屑于无用争论，他们把时间花在设计实验、观测数据、数学推理上面。如果我们人类在其他领域也保持这种对“真理”的敬畏之心，无用争论就会少更多，文明的进程也许会更快一步。</p> <p><code>不过好在 21 世纪有这样的一种趋势，自然科学开始扩大了它的领域</code>，因为智能生命是宇宙的组成，人类的智能，人类社会的行为模式也必定有可以总结的宇宙规律。人类在尝试脑神经科学、人工智能计算（虽然目前的方法可能和人脑不一样）、计算社会学、混沌学、复杂性、生物计算等各种交叉学科被重视。未来新的科技跃进，极大可能在自然科学与传统学科的结合道路上。</p> <h4 id="后续思考"><a href="#后续思考" class="header-anchor">#</a> ————后续思考————</h4> <p>几百年前的哲学家喜欢自称研究万事万物的学科，其“高格”的风骨让很多人自称为哲学家，牛顿的万有引力还用《自然哲学的数学原理》命名，而当时哲学家又喜欢去解释最新的物理学，经典物理学体系下，哲学家、还有普通人确实能用常识进行解构和理解。物理学进入 20 世纪进入相对论、量子力学阶段后，理论的抽象成都越来越脱离于普通人的表层经验。宇宙从哪里来，要到哪里去？时间是否有开端、空间是否有边界等，原来的哲学家回答这些问题越来越乏力，而自然科学家则早已经用脱离肉体感受用数学工具进行推理。
相对论、量子力学、虫洞、黑洞、宇宙大爆炸、弦论等的这些科学定理及猜想在人类“肉体感官”下无法得到体验，就如你很难说服普通人相信钟曼效应、量子力学的测不准原理等，曾经一段时间“相对论”，“量子力学”等被一些自认为掌握真理的归纳社会学科看成是所谓的“违心主义”、“不可知论”等“歪理”。</p> <p>这是科学技术发展的一个重要阶段，即——<code>科学抽象结论和基于生物肉体感官经验、事物表象的普通人越来越远。</code>时空的四维有谁能够体验，五维、六维呢？人们的相信是基于对“科学权威信任”，而非大脑演绎推理，真正的推理需要的材料可能是厚厚的一本，信任一旦崩塌，这些科学定理对普通人如同“神学”一般难以理解。</p> <p>同样，未来其他的非自然科学经过一段时间发展，也必定会进入到这样一个脱离朴素经验主义阶段，社会科学可能用某定律、公式，经过厚厚的推理验证，得出“违背常识”的社会知识，普通人的理解依赖权威背书，这就造成一个潜在的社会信任问题，普通人的认知总是对一些经验归纳更为感兴趣，比如“万事万物 xxx”,&quot;某某主义 xxx&quot; ，本质上是和铁丝网里的小白鼠电网实验一样，小白鼠在多次接触电网后会形成趋利避害条件反射式的归纳，这是生物本能。<code>人类的贫富差距、平穷等只要存在，这些朴素的经验归纳也必定会大为流行，而且用意想不到的方式出现。</code>比如《流浪地球》中，人类科学家观测到太阳风暴在几百年后即将爆发，这一和普通人认知如此遥远的结论，是在考验普通人对权威的信任，而在远离地球流浪了上百年后，忍受各种“折磨”的普通人类终于不再相信科学家，选择了反叛，杀死了权威者，最终太阳风暴又“戏谑”的爆发了。</p></div> <div class="copyright" style="font-style: italic;white-space: break-spaces;white-space: normal;font-size:14px;line-height: 1.5;" data-v-3506268a>
——————<br data-v-3506268a>
文档信息
<br data-v-3506268a> <br data-v-3506268a> <div data-v-3506268a>标题：<a target="__blank" href="https://imwangfu.com/2022/10/the-science-thinking.html" data-v-3506268a>自然科学及真理随想</a></div> <div style="word-break: break-all;" data-v-3506268a>发表时间：2022年10月4日</div> <div style="word-break: break-all;" data-v-3506268a>笔名：混沌福王</div> <div style="word-break: break-all;" data-v-3506268a>原链接：<a target="__blank" href="https://imwangfu.com/2022/10/the-science-thinking.html" data-v-3506268a>https://imwangfu.com/2022/10/the-science-thinking.html</a></div> <div style="word-break: break-all;" data-v-3506268a>版权声明：如需转载，请邮件知会 imwangfu@gmail.com，并保留此文档信息申明</div> <br data-v-3506268a> <div style="word-break: break-all;" data-v-3506268a>更多深度随想可以关注公众号：混沌随想</div>
——————
    </div> <div class="wx-qrcode" data-v-3506268a><img src="/left.png" alt style="width:36%" data-v-3506268a> <img src="/right.png" alt style="width:64%" data-v-3506268a></div> <div class="page-edit" data-v-3506268a><!----> <div class="last-updated" data-v-3506268a><span class="prefix" data-v-3506268a>更新时间: </span> <time datetime="1726925197000" class="time" data-v-3506268a>2024年9月21日, 13:26:37</time></div></div> <!---->  <div id="gitalk-container" data-v-3506268a></div></div> <div id="disqus_thread" class="blog" data-v-3506268a></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ecec9385.js" defer></script><script src="/assets/js/3.d2a3b24a.js" defer></script><script src="/assets/js/38.e8c1ae1d.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
