<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>研发效能度量指标，是否可以和个人KPI捆绑? | 混沌福王</title>
    <meta
      name="keywords"
      content="研发效能度量指标，是否可以和个人KPI捆绑? | 混沌福王,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="C++ 之父说过：You cant´t measure software efficiency——软件效能无法度量，管理学之父又说过：You can´t manage what you can´t measure——你无法管理无法度量的东西">  <link rel="preload" href="/assets/css/0.styles.1bb16d84.css" as="style"><link rel="preload" href="/assets/js/app.f8cb6726.js" as="script"><link rel="preload" href="/assets/js/3.d2a3b24a.js" as="script"><link rel="preload" href="/assets/js/49.cc86f273.js" as="script"><link rel="prefetch" href="/assets/js/10.1341575d.js"><link rel="prefetch" href="/assets/js/11.43fd5c1c.js"><link rel="prefetch" href="/assets/js/12.f21f21b0.js"><link rel="prefetch" href="/assets/js/13.0a490b4e.js"><link rel="prefetch" href="/assets/js/14.a8c96223.js"><link rel="prefetch" href="/assets/js/15.736e6eb6.js"><link rel="prefetch" href="/assets/js/16.f30f9abf.js"><link rel="prefetch" href="/assets/js/17.9e336038.js"><link rel="prefetch" href="/assets/js/18.2985a275.js"><link rel="prefetch" href="/assets/js/19.aeb86ac2.js"><link rel="prefetch" href="/assets/js/20.8131b7c0.js"><link rel="prefetch" href="/assets/js/21.56d28b12.js"><link rel="prefetch" href="/assets/js/22.fb338d62.js"><link rel="prefetch" href="/assets/js/23.7bbcc595.js"><link rel="prefetch" href="/assets/js/24.2bcd8183.js"><link rel="prefetch" href="/assets/js/25.1de1eb8e.js"><link rel="prefetch" href="/assets/js/26.6293ab41.js"><link rel="prefetch" href="/assets/js/27.08f53d3a.js"><link rel="prefetch" href="/assets/js/28.067b99ed.js"><link rel="prefetch" href="/assets/js/29.46a6d534.js"><link rel="prefetch" href="/assets/js/30.061deb4c.js"><link rel="prefetch" href="/assets/js/31.c0f112ec.js"><link rel="prefetch" href="/assets/js/32.2277c38d.js"><link rel="prefetch" href="/assets/js/33.617e0ef6.js"><link rel="prefetch" href="/assets/js/34.fa9f76b2.js"><link rel="prefetch" href="/assets/js/35.96333e68.js"><link rel="prefetch" href="/assets/js/36.5ec4db7f.js"><link rel="prefetch" href="/assets/js/37.9ce4a291.js"><link rel="prefetch" href="/assets/js/38.d2c3dd24.js"><link rel="prefetch" href="/assets/js/39.eb99c6fc.js"><link rel="prefetch" href="/assets/js/4.f1e3556b.js"><link rel="prefetch" href="/assets/js/40.3ac6ebd7.js"><link rel="prefetch" href="/assets/js/41.6913da78.js"><link rel="prefetch" href="/assets/js/42.aab22016.js"><link rel="prefetch" href="/assets/js/43.a6364910.js"><link rel="prefetch" href="/assets/js/44.6fcb8201.js"><link rel="prefetch" href="/assets/js/45.65f7a4c0.js"><link rel="prefetch" href="/assets/js/46.f3364eee.js"><link rel="prefetch" href="/assets/js/47.28d2c5d6.js"><link rel="prefetch" href="/assets/js/48.93f3a786.js"><link rel="prefetch" href="/assets/js/5.6da407df.js"><link rel="prefetch" href="/assets/js/50.77ad33e0.js"><link rel="prefetch" href="/assets/js/51.1706dc1d.js"><link rel="prefetch" href="/assets/js/52.ebae39da.js"><link rel="prefetch" href="/assets/js/53.e1af009c.js"><link rel="prefetch" href="/assets/js/54.f9430150.js"><link rel="prefetch" href="/assets/js/55.602bab08.js"><link rel="prefetch" href="/assets/js/56.e0853aea.js"><link rel="prefetch" href="/assets/js/57.2b1ce160.js"><link rel="prefetch" href="/assets/js/58.9e1e1b4f.js"><link rel="prefetch" href="/assets/js/59.67f10ffb.js"><link rel="prefetch" href="/assets/js/6.e936065f.js"><link rel="prefetch" href="/assets/js/60.ab8ed4d3.js"><link rel="prefetch" href="/assets/js/61.393f787d.js"><link rel="prefetch" href="/assets/js/62.c478c5e3.js"><link rel="prefetch" href="/assets/js/63.9979a031.js"><link rel="prefetch" href="/assets/js/64.d5e44bdd.js"><link rel="prefetch" href="/assets/js/65.c2d08df7.js"><link rel="prefetch" href="/assets/js/66.86506d8d.js"><link rel="prefetch" href="/assets/js/67.2ef2e41f.js"><link rel="prefetch" href="/assets/js/68.9607018f.js"><link rel="prefetch" href="/assets/js/69.c61e2cbc.js"><link rel="prefetch" href="/assets/js/7.8c56a324.js"><link rel="prefetch" href="/assets/js/70.42bf4eb0.js"><link rel="prefetch" href="/assets/js/71.14f8109c.js"><link rel="prefetch" href="/assets/js/8.ad6bc472.js"><link rel="prefetch" href="/assets/js/9.46d03731.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7ad93d70.js"> <link rel="stylesheet" href="/assets/css/0.styles.1bb16d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌福王" class="logo"> <span class="site-name can-hide">混沌福王</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>研发效能度量指标，是否可以和个人KPI捆绑?</span> <!----></p> <ul class="sidebar-group-items"></ul></div></li></ul> </div> <div data-v-3506268a><div class="blog" data-v-3506268a><div class="blog__header" data-v-3506268a><p class="publish-date" data-v-3506268a><time datetime="2022-08-10T20:22:00.000Z" data-v-3506268a>2022年8月10日</time></p> <!----> <h1 class="blog__title" data-v-3506268a>研发效能度量指标，是否可以和个人KPI捆绑?</h1></div> <div class="custom content__default" data-v-3506268a><p>C++ 之父说过：You cant´t measure software efficiency——软件效能无法度量</p> <p>管理学之父又说过：You can´t manage what you can´t measure——你无法管理无法度量的东西</p> <p>两个大佬说的是不是有冲突？没有。</p> <p>为啥？两个原因：</p> <ol><li>软件开发是一系列在长期最优解和短期最优解动态权衡的过程，且不断变化的，局部指标反应不了全面，甚至会出现严重的价值误判。</li> <li>霍桑效应，被观察者会刻意改变行为。</li></ol> <p>指标导致价值误判问题，举“千行 bug 缺陷”例子，这个指标的目的是让 bug 更少，但 bug 更少代表代码质量好？能代表效能高？一个专家写代码，可能会从可维护性角度，架构角度，做各种优化，各种激进的代码改善。但某次改善，可能引发很多 bug（经过大型底层重构的老司机都能感受到），而另外一个新手，战战兢兢，如履薄冰，每次需求都在 shi 山代码上堆积新的 shi 山，但在 bug 数量上可以控制很少（这就是 shi 山代码不要动的来源）。另外一个高级工程师用精炼的代码写完大量需求，而另外一个用大量冗余的代码写某个需求，在bug 数量相等的情况下。这两种工程师千行bug 指标完全不一样。任何指标数据都是可以通过“代码层面的无意/恶意行为”被影响。所以，c++之父说得没错，指标不能度量软件的质量，指标是只是局部信息。如果有了指标 kip，工程师就会往这个方向靠，而忽视了真正的改进。</p> <p>霍桑效应，简单说，当你知道自己被观察，就会做出反应。开发，测试，产品等都会潜意识里刻意追求数据更好看的数据，这也是 kpi 的通病。但软件研发采用 kpi 非常危险，上面说过，指标和软件质量的关系非常脆弱，最后导致形式化，没有人敢提出问题，改进问题。</p> <p>那没有办法度量软件，怎么管理呢</p> <p>软件质量不同于产品销量，后者通过直观数据可以表达，而软件介于工业品和艺术品之间，外在的质量通过真正的用户体验和反馈获得，比如用户吐槽、生产问题等；而内在的质量依赖同行审查每行代码，比如可维护性、健壮性、优雅性等。</p> <p>你的代码写得好不好，架构稳不稳，够不够 shi 山，有没有影响团队开发效率，拉出来让同行（最好比写的人更权威）看看就知道了。</p> <p>这也是 Linux 高明之处，全世界的开发者都在盯着你的代码。</p> <p>回到软件研发效能指标和 kpi 绑定问题，如果谁这样做，我敢说要么不懂代码，要么只是懂一点点。</p> <p>那我们总是要管理软件的吧？所以回到度量本身，指标可以是辅助工具之一，管理者最好是让大家不知道，最大程度降低被观察的效应，背后再根据实际情况去分析和改进。我们度量的目的是什么？是维持指标吗，no，是改进软件。</p> <p>比如生产缺陷数，目的是了解指标背后的数据，并降低它，这次生产缺陷是因为大量需求集中上线导致？是代码内部某个无关大雅小失误？ 还是长期积累的技术债引起的？这些都要具体问题具体分析、才能改进。 比如缺陷平均解决时间，我们的目的是让开发尽早解决问题，不要拖延，那缺陷解决时间过长，是因为开发需求太多？没有时间改 bug ？还是代码可维护性差，导致每个小缺陷解决起来棘手? 每个指标代表一种价值方向，要深入现场，分析每个指标背后的数据才能找到原因。这是现代软件管理的方式之一，但不能强行绑定 kpi。否则人人都在维护指标数据，而不敢改进代码，忽视长期利益。</p> <p>另外，有些以软件技术主导的公司，比如 Google 不仅排斥 kpi，连宽松 ork 都在改革了（据说更重视软件工程师的内外影响力？～这种方式利弊不表态）。想简单的从局部数据去发现工程师之间软件研发效能的差别，真的很难，这是管理者不懂技术，想要走捷径的方式。</p> <p>不过我一直赞同用黑客界的模式去思考软件的质量，同行/专家评审是最准确的。在有些公司，晋升不仅仅要答辩，还有专家集中评审你写的代码，打分，作为间接的参考。我觉得团队内部的研发效能度量也一样，专家团背后观测（前提不影响团队），深入软件内部，才能准确评估团队效能。但没有公司这样做，因为成本太高。另外内部专家观测，在客观性、还有权威性也不容易得到认同。</p> <p>度量是被动的，自上而下的。而团队最重要的是内部信任，最好的管理是没有管理，自我驱动管理（当然这很难）。所以，指标度量实在是一种无奈、且低成本的下下策管理手段而已。</p> <p>另外突然想多聊点《大教堂与集市》里面作者讲过的，有些公司为了提高代码质量，就让它开源，比如火狐浏览器，是最早开源的大型 c++ 软件。当时团队的目的之一就是让其他开发者监督这些代码，毕竟，shi 山代码会降低火狐工程师的社区信誉。其他一些知名软件 vscode、 Linux 同理。这么多人盯着你的研发流程，代码提交记录，不想好好提高质量都难，你敢说自己代码写得好，流程高效规范，那要接收来自社区同行 pk 讨论。但这种做法，只有在项目非常知名的情况下，才有较大收益，很小众的软件，大家都不 care，同行审核的价值也更低。</p> <p>以上仅限于软件研发过程的度量讨论，而产品业务价值的判断不在同一个维度。</p></div> <div class="copyright" style="font-style: italic;white-space: break-spaces;white-space: normal;font-size:14px;line-height: 1.5;" data-v-3506268a>
——————<br data-v-3506268a>
文档信息
<br data-v-3506268a> <br data-v-3506268a> <div data-v-3506268a>标题：<a target="__blank" href="https://imwangfu.com/2022/08/can-not-measure-software.html" data-v-3506268a>研发效能度量指标，是否可以和个人KPI捆绑?</a></div> <div style="word-break: break-all;" data-v-3506268a>发表时间：2022年8月10日</div> <div style="word-break: break-all;" data-v-3506268a>笔名：混沌福王</div> <div style="word-break: break-all;" data-v-3506268a>原链接：<a target="__blank" href="https://imwangfu.com/2022/08/can-not-measure-software.html" data-v-3506268a>https://imwangfu.com/2022/08/can-not-measure-software.html</a></div> <div style="word-break: break-all;" data-v-3506268a>版权声明：如需转载，请邮件知会 imwangfu@gmail.com，并保留此文档信息申明</div> <br data-v-3506268a> <div style="word-break: break-all;" data-v-3506268a>更多深度随想可以关注公众号：混沌随想</div>
——————
    </div> <div class="wx-qrcode" data-v-3506268a><img src="/left.png" alt style="width:36%" data-v-3506268a> <img src="/right.png" alt style="width:64%" data-v-3506268a></div> <div class="page-edit" data-v-3506268a><!----> <div class="last-updated" data-v-3506268a><span class="prefix" data-v-3506268a>更新时间: </span> <time datetime="1718424825000" class="time" data-v-3506268a>2024年6月15日, 04:13:45</time></div></div> <!---->  <div id="gitalk-container" data-v-3506268a></div></div> <div id="disqus_thread" class="blog" data-v-3506268a></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8cb6726.js" defer></script><script src="/assets/js/3.d2a3b24a.js" defer></script><script src="/assets/js/49.cc86f273.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
