<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>抽象随想 | 混沌福王</title>
    <meta
      name="keywords"
      content="抽象随想 | 混沌福王,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="抽象是屏蔽细节、提高生产力的重要方式，也是人类非常高级的大脑活动，比如，你向他人描述你一天的行为">  <link rel="preload" href="/assets/css/0.styles.1bb16d84.css" as="style"><link rel="preload" href="/assets/js/app.612b20e7.js" as="script"><link rel="preload" href="/assets/js/3.d2a3b24a.js" as="script"><link rel="preload" href="/assets/js/45.13f5453f.js" as="script"><link rel="prefetch" href="/assets/js/10.82395c18.js"><link rel="prefetch" href="/assets/js/11.2e4456d0.js"><link rel="prefetch" href="/assets/js/12.fb7f0503.js"><link rel="prefetch" href="/assets/js/13.83906f54.js"><link rel="prefetch" href="/assets/js/14.7d5f44a3.js"><link rel="prefetch" href="/assets/js/15.9fa8db96.js"><link rel="prefetch" href="/assets/js/16.e9549763.js"><link rel="prefetch" href="/assets/js/17.f1a76602.js"><link rel="prefetch" href="/assets/js/18.ef02cbf4.js"><link rel="prefetch" href="/assets/js/19.6518df9e.js"><link rel="prefetch" href="/assets/js/20.8131b7c0.js"><link rel="prefetch" href="/assets/js/21.56d28b12.js"><link rel="prefetch" href="/assets/js/22.30259b00.js"><link rel="prefetch" href="/assets/js/23.a8b4e2f2.js"><link rel="prefetch" href="/assets/js/24.68ddb96c.js"><link rel="prefetch" href="/assets/js/25.8dce8667.js"><link rel="prefetch" href="/assets/js/26.77d7c2fe.js"><link rel="prefetch" href="/assets/js/27.08f53d3a.js"><link rel="prefetch" href="/assets/js/28.067b99ed.js"><link rel="prefetch" href="/assets/js/29.46a6d534.js"><link rel="prefetch" href="/assets/js/30.65fd63c6.js"><link rel="prefetch" href="/assets/js/31.6cab1fc6.js"><link rel="prefetch" href="/assets/js/32.5c07735e.js"><link rel="prefetch" href="/assets/js/33.6d6d9306.js"><link rel="prefetch" href="/assets/js/34.b02eca16.js"><link rel="prefetch" href="/assets/js/35.77815fed.js"><link rel="prefetch" href="/assets/js/36.2421e574.js"><link rel="prefetch" href="/assets/js/37.d3a7faaa.js"><link rel="prefetch" href="/assets/js/38.b3f1d4b3.js"><link rel="prefetch" href="/assets/js/39.d87b1d66.js"><link rel="prefetch" href="/assets/js/4.2c0387ab.js"><link rel="prefetch" href="/assets/js/40.3ac6ebd7.js"><link rel="prefetch" href="/assets/js/41.6913da78.js"><link rel="prefetch" href="/assets/js/42.e24dbae1.js"><link rel="prefetch" href="/assets/js/43.83641a2e.js"><link rel="prefetch" href="/assets/js/44.6fcb8201.js"><link rel="prefetch" href="/assets/js/46.1c8a4f89.js"><link rel="prefetch" href="/assets/js/47.740f93b3.js"><link rel="prefetch" href="/assets/js/48.dddc67e9.js"><link rel="prefetch" href="/assets/js/49.7775faa2.js"><link rel="prefetch" href="/assets/js/5.10026882.js"><link rel="prefetch" href="/assets/js/50.c6768293.js"><link rel="prefetch" href="/assets/js/51.30f29b23.js"><link rel="prefetch" href="/assets/js/52.1f737df3.js"><link rel="prefetch" href="/assets/js/53.8dc6043c.js"><link rel="prefetch" href="/assets/js/54.6f6c2615.js"><link rel="prefetch" href="/assets/js/55.4fe74940.js"><link rel="prefetch" href="/assets/js/56.54720919.js"><link rel="prefetch" href="/assets/js/57.d8e283d6.js"><link rel="prefetch" href="/assets/js/58.7a1dcc42.js"><link rel="prefetch" href="/assets/js/59.3c22af13.js"><link rel="prefetch" href="/assets/js/6.b5190f17.js"><link rel="prefetch" href="/assets/js/60.bda86970.js"><link rel="prefetch" href="/assets/js/61.8b1a595d.js"><link rel="prefetch" href="/assets/js/62.6ee5ed45.js"><link rel="prefetch" href="/assets/js/63.8834f0bf.js"><link rel="prefetch" href="/assets/js/64.40838022.js"><link rel="prefetch" href="/assets/js/65.2c4879bc.js"><link rel="prefetch" href="/assets/js/66.7f053d0e.js"><link rel="prefetch" href="/assets/js/67.7af5d7d5.js"><link rel="prefetch" href="/assets/js/68.0bf5ac9c.js"><link rel="prefetch" href="/assets/js/69.43672599.js"><link rel="prefetch" href="/assets/js/7.856acdb4.js"><link rel="prefetch" href="/assets/js/70.b0bafaf2.js"><link rel="prefetch" href="/assets/js/71.a1a29d8a.js"><link rel="prefetch" href="/assets/js/72.653649e8.js"><link rel="prefetch" href="/assets/js/73.55ddaf1e.js"><link rel="prefetch" href="/assets/js/74.f50b53b8.js"><link rel="prefetch" href="/assets/js/75.89ebc4c8.js"><link rel="prefetch" href="/assets/js/76.c0ad004a.js"><link rel="prefetch" href="/assets/js/77.60e9fa0a.js"><link rel="prefetch" href="/assets/js/78.ccc37741.js"><link rel="prefetch" href="/assets/js/79.22d1248e.js"><link rel="prefetch" href="/assets/js/8.07c1845f.js"><link rel="prefetch" href="/assets/js/80.3955dae8.js"><link rel="prefetch" href="/assets/js/81.14a1eb86.js"><link rel="prefetch" href="/assets/js/82.9c3fef25.js"><link rel="prefetch" href="/assets/js/9.9e36eb4d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7ad93d70.js"> <link rel="stylesheet" href="/assets/css/0.styles.1bb16d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌福王" class="logo"> <span class="site-name can-hide">混沌福王</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>抽象随想</span> <!----></p> <ul class="sidebar-group-items"></ul></div></li></ul> </div> <div data-v-3506268a><div class="blog" data-v-3506268a><div class="blog__header" data-v-3506268a><p class="publish-date" data-v-3506268a><time datetime="2022-06-06T23:22:00.000Z" data-v-3506268a>2022年6月6日</time></p> <!----> <h1 class="blog__title" data-v-3506268a>抽象随想</h1></div> <div class="custom content__default" data-v-3506268a><p>抽象是屏蔽细节、提高生产力的重要方式，也是人类非常高级的大脑活动，比如，你向他人描述你一天的行为：起床刷牙洗脸、走出家门，打车，等待司机、让司机直走10公里，右拐 2 公里，再左转 直行 3 公里，最后看到一个停车场停车，进行机场检票，上飞机，等待，下飞机，再次打车，让司机直走10公里，右拐 2 公里，再左转 直行 3 公里到一个红色酒店，进入里面，检票，等待自己的分享时间，轮到自己分享后，再分享抽象模型，xxx, 最后和其他嘉宾就餐，住酒店。（更多细节略…）</p> <p>如果用代码实现这一过程，没有抽象的行为就是把每个细节逐一实现一边，然后被人（包括自己）阅读这段代码，如果你不厌其烦的讲述这些细节。第二天，我们继续用代码实现类似的其他过程，别人打听的时候，又需要反复讲述这个过程。</p> <p>我们如果对一天抽象呢？ 起床准备、去机场、去酒店、分享会、住酒店。 也可以说是并列的，在家时间、交通中、分享中、甚至是更简单出差、在家。取决于你向听你讲故事的人展示哪些关键信息，不同的抽象会导致不同的组合，而抽象的不同于编程中所谓提取重复，重复提取是机械性的，抽象是把大量细节根据知识和预期进行归类，然后定义类别和类别之间的关系。</p> <p>对于写代码也是这样，如果只是机械考虑具体实现、那么大量实现就如同每次开车左拐右拐一样，将全部的细节，无整理的暴露在开发的眼中，而我们阅读代码的时间往往多于写代码的时间，再你阅读的时候，我们需要有一个结构的指引，就如同安排一天的行程，先吃饭，在出行，再开会，但却无关里面的细节。而需要细节的地方，我们再从抽象好的概念中深入，比如出行是怎么实现的，打车还是飞机等，只需要时才去关心它，这样在阅读和理解代码会更加快速。</p> <p>想象一些你阅读一个没有目录，只有页码的书，每次你只知道这个页码讲了什么，那个页码讲了什么，想要前后不断跳转阅读不同内容，你则需要细细翻阅每个关联的页数，而如果一本有良好目录的书，你只需要记住一些内容大概的章节名/标题，也就是局部内容的抽象，那阅读书本则更有效率（通常技术、工具类书更需要前后反复查阅）。</p> <p>计算机发展史，本身就是抽象史，指令集结构、汇编、高级语言，这从低到高，都是对计算机的抽象，如没有抽象，你的软件实现需要关注每一个细节，和其他人沟通也费劲，内存存取、cpu 计算等。而不同的抽象则，本身是一种设计，它表达了抽象者的理念，比如 c 语言中把数据和代码的概念分离，而 lisp 则认为代码即数据等，那意味着你用这两种不同高级语言，实现代码的思维不一样。</p> <p>抽象是人类思维的高级活动，这里的细节太多、从常见的设计模式、架构如MVC 、到具体的业务，比如多个用户提供一个编写文章的工具、这里可以业务上抽象用户管理系统、文本编辑系统、文章管理系统等等。实际上到可以到更细，比如编辑系统，内部的行为和操作，可以只读模式，编辑模式，更近一步编辑模式还可以有文本编辑、图形编辑，数据、行为、服务等等。这些东西，根本没有哪本书可以教你（可以给你概念，但给不了抽象过程），而是真正的经验，就像医生，20 年和 5 年经验，同样的医学体系对病人的诊断，思维可能完全不一样。20 年的编程（特指非重复的）和 5 年的编程思考总结也全部不一样，良好的抽象前提是知识体系、业务体系、认知体系不断扩充，所以千万不要有程序员 中年危机这种想法，学习性、经验性的时间只会是壁垒，而非累赘。</p> <p>到实际代码编写，你把哪些代码归类为一个整体，另一些归为另一个整体，而这些整体之间建立交互，抽象良好的代码，意味这 ，你在寻找每一个逻辑的时候，大脑自动设定是这类概念，然后去那个整体代码中寻找，或者你从整理流程中一清二楚全部业务，如同好出的好目录，翻一番目录知道这本书讲什么，而你对哪个地方感兴趣，直接按照页码目录寻找代码即可。抽象的结果、最终是提高效率。</p></div> <div class="copyright" style="font-style: italic;white-space: break-spaces;white-space: normal;font-size:14px;line-height: 1.5;" data-v-3506268a>
——————<br data-v-3506268a>
文档信息
<br data-v-3506268a> <br data-v-3506268a> <div data-v-3506268a>标题：<a target="__blank" href="https://imwangfu.com/2022/06/abstract-thinking.html" data-v-3506268a>抽象随想</a></div> <div style="word-break: break-all;" data-v-3506268a>发表时间：2022年6月6日</div> <div style="word-break: break-all;" data-v-3506268a>笔名：混沌福王</div> <div style="word-break: break-all;" data-v-3506268a>原链接：<a target="__blank" href="https://imwangfu.com/2022/06/abstract-thinking.html" data-v-3506268a>https://imwangfu.com/2022/06/abstract-thinking.html</a></div> <div style="word-break: break-all;" data-v-3506268a>版权声明：如需转载，请邮件知会 imwangfu@gmail.com，并保留此文档信息申明</div> <br data-v-3506268a> <div style="word-break: break-all;" data-v-3506268a>更多深度随想可以关注公众号：混沌随想</div>
——————
    </div> <div class="wx-qrcode" data-v-3506268a><img src="/left.png" alt style="width:36%" data-v-3506268a> <img src="/right.png" alt style="width:64%" data-v-3506268a></div> <div class="page-edit" data-v-3506268a><!----> <div class="last-updated" data-v-3506268a><span class="prefix" data-v-3506268a>更新时间: </span> <time datetime="1737337812000" class="time" data-v-3506268a>2025年1月20日, 01:50:12</time></div></div> <!---->  <div id="gitalk-container" data-v-3506268a></div></div> <div id="disqus_thread" class="blog" data-v-3506268a></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.612b20e7.js" defer></script><script src="/assets/js/3.d2a3b24a.js" defer></script><script src="/assets/js/45.13f5453f.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
