<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>战争瘟疫、破和立 | 混沌福王</title>
    <meta
      name="keywords"
      content="战争瘟疫、破和立 | 混沌福王,专注 web 前端技术和通用软件架构,独立思考的软件工程师,研发效能,代码整洁,vscode,javascript,rust"
    />
    <!-- 这个是对 www  的校验，后面不需要了， www 重定向到不带 www --> 
    <meta name="baidu-site-verification" content="code-4W4K0O9eo0" />
    <meta name="google-site-verification" content="9eboClR0-Z_Vev1mKebNKCT5T2x97YNwB5n19DNao28" />
    <!-- 不带 www --> 
    <meta name="baidu-site-verification" content="code-x9cZsWaFIx" />
    <meta name="generator" content="VuePress 1.9.7" />
     <meta name="description" content="这篇随想是一个月前在微信记事本上当时高烧期间临时记录的，写完后一直没有发出来。以下是全文">  <link rel="preload" href="/assets/css/0.styles.1bb16d84.css" as="style"><link rel="preload" href="/assets/js/app.f8cb6726.js" as="script"><link rel="preload" href="/assets/js/3.d2a3b24a.js" as="script"><link rel="preload" href="/assets/js/62.c478c5e3.js" as="script"><link rel="prefetch" href="/assets/js/10.1341575d.js"><link rel="prefetch" href="/assets/js/11.43fd5c1c.js"><link rel="prefetch" href="/assets/js/12.f21f21b0.js"><link rel="prefetch" href="/assets/js/13.0a490b4e.js"><link rel="prefetch" href="/assets/js/14.a8c96223.js"><link rel="prefetch" href="/assets/js/15.736e6eb6.js"><link rel="prefetch" href="/assets/js/16.f30f9abf.js"><link rel="prefetch" href="/assets/js/17.9e336038.js"><link rel="prefetch" href="/assets/js/18.2985a275.js"><link rel="prefetch" href="/assets/js/19.aeb86ac2.js"><link rel="prefetch" href="/assets/js/20.8131b7c0.js"><link rel="prefetch" href="/assets/js/21.56d28b12.js"><link rel="prefetch" href="/assets/js/22.fb338d62.js"><link rel="prefetch" href="/assets/js/23.7bbcc595.js"><link rel="prefetch" href="/assets/js/24.2bcd8183.js"><link rel="prefetch" href="/assets/js/25.1de1eb8e.js"><link rel="prefetch" href="/assets/js/26.6293ab41.js"><link rel="prefetch" href="/assets/js/27.08f53d3a.js"><link rel="prefetch" href="/assets/js/28.067b99ed.js"><link rel="prefetch" href="/assets/js/29.46a6d534.js"><link rel="prefetch" href="/assets/js/30.061deb4c.js"><link rel="prefetch" href="/assets/js/31.c0f112ec.js"><link rel="prefetch" href="/assets/js/32.2277c38d.js"><link rel="prefetch" href="/assets/js/33.617e0ef6.js"><link rel="prefetch" href="/assets/js/34.fa9f76b2.js"><link rel="prefetch" href="/assets/js/35.96333e68.js"><link rel="prefetch" href="/assets/js/36.5ec4db7f.js"><link rel="prefetch" href="/assets/js/37.9ce4a291.js"><link rel="prefetch" href="/assets/js/38.d2c3dd24.js"><link rel="prefetch" href="/assets/js/39.eb99c6fc.js"><link rel="prefetch" href="/assets/js/4.f1e3556b.js"><link rel="prefetch" href="/assets/js/40.3ac6ebd7.js"><link rel="prefetch" href="/assets/js/41.6913da78.js"><link rel="prefetch" href="/assets/js/42.aab22016.js"><link rel="prefetch" href="/assets/js/43.a6364910.js"><link rel="prefetch" href="/assets/js/44.6fcb8201.js"><link rel="prefetch" href="/assets/js/45.65f7a4c0.js"><link rel="prefetch" href="/assets/js/46.f3364eee.js"><link rel="prefetch" href="/assets/js/47.28d2c5d6.js"><link rel="prefetch" href="/assets/js/48.93f3a786.js"><link rel="prefetch" href="/assets/js/49.cc86f273.js"><link rel="prefetch" href="/assets/js/5.6da407df.js"><link rel="prefetch" href="/assets/js/50.77ad33e0.js"><link rel="prefetch" href="/assets/js/51.1706dc1d.js"><link rel="prefetch" href="/assets/js/52.ebae39da.js"><link rel="prefetch" href="/assets/js/53.e1af009c.js"><link rel="prefetch" href="/assets/js/54.f9430150.js"><link rel="prefetch" href="/assets/js/55.602bab08.js"><link rel="prefetch" href="/assets/js/56.e0853aea.js"><link rel="prefetch" href="/assets/js/57.2b1ce160.js"><link rel="prefetch" href="/assets/js/58.9e1e1b4f.js"><link rel="prefetch" href="/assets/js/59.67f10ffb.js"><link rel="prefetch" href="/assets/js/6.e936065f.js"><link rel="prefetch" href="/assets/js/60.ab8ed4d3.js"><link rel="prefetch" href="/assets/js/61.393f787d.js"><link rel="prefetch" href="/assets/js/63.9979a031.js"><link rel="prefetch" href="/assets/js/64.d5e44bdd.js"><link rel="prefetch" href="/assets/js/65.c2d08df7.js"><link rel="prefetch" href="/assets/js/66.86506d8d.js"><link rel="prefetch" href="/assets/js/67.2ef2e41f.js"><link rel="prefetch" href="/assets/js/68.9607018f.js"><link rel="prefetch" href="/assets/js/69.c61e2cbc.js"><link rel="prefetch" href="/assets/js/7.8c56a324.js"><link rel="prefetch" href="/assets/js/70.42bf4eb0.js"><link rel="prefetch" href="/assets/js/71.14f8109c.js"><link rel="prefetch" href="/assets/js/8.ad6bc472.js"><link rel="prefetch" href="/assets/js/9.46d03731.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7ad93d70.js"> <link rel="stylesheet" href="/assets/css/0.styles.1bb16d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="混沌福王" class="logo"> <span class="site-name can-hide">混沌福王</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于作者</a></div><div class="nav-item"><a href="/history/" class="nav-link">历史博客</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>战争瘟疫、破和立</span> <!----></p> <ul class="sidebar-group-items"></ul></div></li></ul> </div> <div data-v-3506268a><div class="blog" data-v-3506268a><div class="blog__header" data-v-3506268a><p class="publish-date" data-v-3506268a><time datetime="2022-12-23T22:22:00.000Z" data-v-3506268a>2022年12月23日</time></p> <!----> <h1 class="blog__title" data-v-3506268a>战争瘟疫、破和立</h1></div> <div class="custom content__default" data-v-3506268a><p>这篇随想是一个月前在微信记事本上当时高烧期间临时记录的，写完后一直没有发出来。以下是全文
——————原文———————
战争瘟疫、破和立</p> <p>躺着39度的高烧，写着这些文字。</p> <p>最近应该大部分人感受到了“羊”的威力。由于官方已经没有全员核酸，也不再统计感染后基础疾病引发的死亡数字，所以媒体的关注点已经通通在居家康复的注意事项中。社会成员在元旦，春节等几个大节中集体发烧，这的确是一种令人恐怖的事情，从大街上人员流动降低就能感受到，我之前说过，至少需要半年到一年的时间才能逐渐让人的心理接纳这种恐惧，习惯和它共处，就像过去接纳和习惯每日做核酸一样。</p> <p>很多人不理解，为什么会开放，这是一个必然的问题，只是时间上的选择点，而这次广州，郑州等疫情只是一个导火线。</p> <p>开放问题不仅仅关乎经济，还关乎政治，在全球商贸人员自由流动下，中国不可能永远闭关封控，这里的经济政治问题不想太多解释，这些都是客观存在，理解的人自然理解，去关注和查询各种数据就行。</p> <p>但我更有感触的是一个大自然角度的随想，瘟疫和战争是人类从古至今年龄的两大自然问题，一直没有消灭，从古代鼠疫，到近代的西班牙大流感等，不管科技多少进步，瘟疫貌似一直在和人类周旋，而战争则是人类内部断断续续会爆发的直接冲突。我更愿意把战争归为自然问题，因为在更高的大自然角度，战争是一种资源质量和数量有限性下，人口自然锐减的方式。而瘟疫同理，人类人口数量越庞大和密集，瘟疫传播的条件就越方便，从而降低人口数量。中国有句古话，天道循环，在现代生物学角度，也许可以比作大自然的自我平衡之力，并且从进化的角度，也有一句话叫“不破不立”。任何动物包括人类天生害怕变化，喜欢温室，害怕未知和恐惧，但人类在每一次恐惧中得以突破。中世纪“黑死病”让西欧丧失了50%的人口，大量天主教的教主、贵族、地主等都死去，人们在恐惧中对过去的上帝和教皇在大瘟疫中失去了绝对的信任，整个社会信仰和组织结构被极大冲击。“文艺复兴”、“宗教改革”正是在一场人口大清洗中酝酿出来，余生之有限，人们不在愿意清教式生活，开始关注人的喜怒哀乐本身，开始追求享乐主义，开始质疑传统教皇和上帝的庇佑，开始探索自然本身。</p> <p>同样，现代生活的大量成果也是来源于上个世纪一战和二战，青霉素，原子能，计算机等都最初目的都是用于战争。瘟疫和战争让人类恐惧，但从长时间也催生新秩序，人类文明一直在战争和瘟疫下不断破和立，但每一次只要保存了上一次文明的记忆，就会更进一步发展。有点《三体》中恒纪元和乱纪元的味道。比起战争，瘟疫在现代社会是一种更温和的大自然清除方式，但愿每个人能顺其自然，接纳恐惧，学会保存有生力量。</p> <p>文明的破与立，从大自然，天道的角度看来很冷酷，人类的喜怒哀乐它并不关心，但文明的进化依赖于它，这是进化的代价，免疫系统在产生新冠抗体的前提是大规模发生战斗，最后从亿万细胞中催生出能够中合点病毒的目标，这就是抗体，抗体产生的过程就是需要随机试错，如果把那些死去的免疫细胞当做一条条活生生的生命，那么最后的效果就是保护了人这个个体。</p> <p>人类文明也是，破——代表筛选和试错过程，瘟疫和战争是大自然分发下来，筛选人类的过程，在这个过程人们会研发实验新药物，新技术，新组织等提高文明应对能力。如果一直在桃花源式温室中，则做这些事情的动力更低。事实上，中国古代文明就接近这样一种状态，我们的地理位置在农业文明阶段是非常好的环境，一方面肥沃的土地利于满足自给自足的农业文明，另一方面，大西北荒漠和大西南喜马拉雅都有效阻挡了异地文明的大规模入侵，农业文明发展到顶峰后，如康乾盛世养活的人口之多占世界三分之一，但桃花源式的文明在“享受安逸的岁月”，也会由于惯性错过文明升级，开放海岸对中国古代农业文明的冲击是非常大的，越是发展到巅峰，就越封闭，因为外部贸易在削弱农民的积极性同时，新思想也会带来社会短暂的动乱，还会异地面临人员流动带来瘟疫问题等。所以，闭关锁国，并不是某个统治者一个人可以决定的，而是一个社会，一个文明对危险的集体反应。</p> <p>这次开放，同样，也并不是某个体单独的决策，封控和开放都是集体意识的汇聚，既然选择，就要学会接纳。1月份后，香港将会和内陆通关，到时候我们将进一步和全球的病毒全面接触，恐慌肯定会有，但比起恐慌，更重要是希望每一个人能够学会应对方式，学会“共存之道”。</p></div> <div class="copyright" style="font-style: italic;white-space: break-spaces;white-space: normal;font-size:14px;line-height: 1.5;" data-v-3506268a>
——————<br data-v-3506268a>
文档信息
<br data-v-3506268a> <br data-v-3506268a> <div data-v-3506268a>标题：<a target="__blank" href="https://imwangfu.com/2022/12/plague-and-war.html" data-v-3506268a>战争瘟疫、破和立</a></div> <div style="word-break: break-all;" data-v-3506268a>发表时间：2022年12月23日</div> <div style="word-break: break-all;" data-v-3506268a>笔名：混沌福王</div> <div style="word-break: break-all;" data-v-3506268a>原链接：<a target="__blank" href="https://imwangfu.com/2022/12/plague-and-war.html" data-v-3506268a>https://imwangfu.com/2022/12/plague-and-war.html</a></div> <div style="word-break: break-all;" data-v-3506268a>版权声明：如需转载，请邮件知会 imwangfu@gmail.com，并保留此文档信息申明</div> <br data-v-3506268a> <div style="word-break: break-all;" data-v-3506268a>更多深度随想可以关注公众号：混沌随想</div>
——————
    </div> <div class="wx-qrcode" data-v-3506268a><img src="/left.png" alt style="width:36%" data-v-3506268a> <img src="/right.png" alt style="width:64%" data-v-3506268a></div> <div class="page-edit" data-v-3506268a><!----> <div class="last-updated" data-v-3506268a><span class="prefix" data-v-3506268a>更新时间: </span> <time datetime="1718424825000" class="time" data-v-3506268a>2024年6月15日, 04:13:45</time></div></div> <!---->  <div id="gitalk-container" data-v-3506268a></div></div> <div id="disqus_thread" class="blog" data-v-3506268a></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8cb6726.js" defer></script><script src="/assets/js/3.d2a3b24a.js" defer></script><script src="/assets/js/62.c478c5e3.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWXMJ6R199"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWXMJ6R199");
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?088b745d5fe1e425c919ebcf4f27bc46";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
